LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'UNTITLED.pdsprj'.
CADCAM generated at 11:04:24 on Dienstag, 3. Januar 2017.

File List
---------
Top Copper              : ENSEMBLEx2 - CADCAM Top Copper.GBR
Bottom Copper           : ENSEMBLEx2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : ENSEMBLEx2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : ENSEMBLEx2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : ENSEMBLEx2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ENSEMBLEx2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : ENSEMBLEx2 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : ENSEMBLEx2 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : ENSEMBLEx2 - CADCAM Mechanical 1.GBR
Drill, Unplated, 1-16   : ENSEMBLEx2 - CADCAM Drill L1 L16 NonPlated.GBR
Drill, Plated, 1-16     : ENSEMBLEx2 - CADCAM Drill L1 L16 Plated.GBR
Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2794mm                                                        DRAW  NonConductor
D11	CIRCLE  D=0.381mm                                                         DRAW  NonConductor
D12	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D13	CIRCLE  D=0.3556mm                                                        DRAW  NonConductor
D14	CIRCLE  D=0.2032mm                                                        DRAW  NonConductor
D15	CIRCLE  D=0.635mm                                                         DRAW  NonConductor
D16	CIRCLE  D=0.508mm                                                         DRAW  NonConductor
D17	CIRCLE  D=0.4064mm                                                        DRAW  NonConductor
D18	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D19	SQUARE  S=2.6mm                                                           FLASH ComponentPad
D70	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D71	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D20	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D21	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D22	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D23	SQUARE  S=3.302mm                                                         FLASH ComponentPad
D24	CIRCLE  D=3.21mm                                                          FLASH ComponentPad
D25	CIRCLE  D=1.397mm                                                         FLASH ComponentPad
D26	CIRCLE  D=5.5mm                                                           FLASH ComponentPad
D27	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D28	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D29	CIRCLE  D=1mm                                                             FLASH BGAPad,CuDef
D72	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D73	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D30	CIRCLE  D=0.2032mm                                                        DRAW 
D31	CIRCLE  D=0.03175mm                                                       DRAW 
D32	CIRCLE  D=0.2032mm                                                        DRAW  Conductor
D33	CIRCLE  D=1.016mm                                                         FLASH Material
D34	PPAD    W=2.854mm             H=2.854mm             I=0                   FLASH Material
D35	CIRCLE  D=2.032mm                                                         FLASH Material
D36	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D37	CIRCLE  D=1.524mm                                                         FLASH Material
D38	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D39	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D40	CIRCLE  D=2.286mm                                                         FLASH Material
D41	PPAD    W=3.556mm             H=3.556mm             I=4                   FLASH Material
D42	PPAD    W=2.286mm             H=2.286mm             I=5                   FLASH Material
D43	PPAD    W=2.286mm             H=2.286mm             I=6                   FLASH Material
D44	CIRCLE  D=3.464mm                                                         FLASH Material
D45	CIRCLE  D=1.651mm                                                         FLASH Material
D46	CIRCLE  D=5.754mm                                                         FLASH Material
D47	CIRCLE  D=1.778mm                                                         FLASH Material
D48	PPAD    W=2.032mm             H=2.032mm             I=7                   FLASH Material
D49	PPAD    W=2.032mm             H=2.032mm             I=8                   FLASH Material
D50	PPAD    W=1.524mm             H=1.524mm             I=9                   FLASH Material
D51	PPAD    W=2.032mm             H=2.032mm             I=10                  FLASH Material
D52	PPAD    W=2.032mm             H=2.032mm             I=11                  FLASH Material
D53	CIRCLE  D=1.254mm                                                         FLASH Material
D54	CIRCLE  D=0.2032mm                                                        DRAW  Material
D55	PPAD    W=1.27mm              H=1.778mm             I=12                  FLASH Material
D56	PPAD    W=1.778mm             H=1.27mm              I=13                  FLASH Material
D57	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D58	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D59	CIRCLE  D=0.2032mm                                                        DRAW  Slot
D60	CIRCLE  D=3.2mm                                                           FLASH MechanicalDrill
D61	CIRCLE  D=3.1mm                                                           FLASH MechanicalDrill
D62	CIRCLE  D=7.1mm                                                           FLASH MechanicalDrill
D63	CIRCLE  D=6.19mm                                                          FLASH MechanicalDrill
D64	CIRCLE  D=3.1016mm                                                        FLASH MechanicalDrill
D65	CIRCLE  D=0.381mm                                                         FLASH MechanicalDrill
D66	CIRCLE  D=2.5mm                                                           FLASH MechanicalDrill
D67	CIRCLE  D=1.016mm                                                         FLASH MechanicalDrill
D68	CIRCLE  D=0.762mm                                                         FLASH MechanicalDrill
D69	CIRCLE  D=1.27mm                                                          FLASH MechanicalDrill
D74	CIRCLE  D=3.048mm                                                         FLASH MechanicalDrill
D75	CIRCLE  D=0.889mm                                                         FLASH MechanicalDrill


[END OF FILE]
