LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PANELPCB.pdsprj'.
CADCAM generated at 14:37:57 on Samstag, 7. Januar 2017.

File List
---------
Bottom Copper           : PANELPCB - CADCAM Bottom Copper.GBR
Bottom Silk Screen      : PANELPCB - CADCAM Bottom Silk Screen.GBR
Mechanical 1            : PANELPCB - CADCAM Mechanical 1.GBR
Bottom Assembly         : PANELPCB - CADCAM Bottom Assembly.GBR
Drill, Unplated, 1-16   : PANELPCB - CADCAM Drill L1 L16 NonPlated.GBR
Netlist                 : PANELPCB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D11	CIRCLE  D=0.4064mm                                                        DRAW  NonConductor
D12	CIRCLE  D=0.3556mm                                                        DRAW  NonConductor
D13	CIRCLE  D=0.03175mm                                                       DRAW  Material
D14	CIRCLE  D=0.2032mm                                                        DRAW  Material
D15	CIRCLE  D=0.508mm                                                         DRAW  Material
D16	CIRCLE  D=0.381mm                                                         DRAW  Material
D17	CIRCLE  D=0.2032mm                                                        DRAW  Slot
D18	CIRCLE  D=7.1mm                                                           FLASH MechanicalDrill
D19	CIRCLE  D=6.19mm                                                          FLASH MechanicalDrill
D70	CIRCLE  D=1.85mm                                                          FLASH MechanicalDrill


[END OF FILE]
