LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PANELPCB.pdsprj'.
CADCAM generated at 18:03:06 on Montag, 2. Januar 2017.

File List
---------
Top Copper              : PANELPCB - CADCAM Top Copper.GBR
Top Silk Screen         : PANELPCB - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PANELPCB - CADCAM Top Solder Resist.GBR
Top SMT Paste           : PANELPCB - CADCAM Top SMT Paste.GBR
Mechanical 1            : PANELPCB - CADCAM Mechanical 1.GBR
Top Assembly            : PANELPCB - CADCAM Top Assembly.GBR
Drill, Unplated, 1-16   : PANELPCB - CADCAM Drill L1 L16 NonPlated.GBR
Netlist                 : PANELPCB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1mm                                                             FLASH FiducialPad,Global
D11	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D12	CIRCLE  D=0.4064mm                                                        DRAW  NonConductor
D13	CIRCLE  D=0.3556mm                                                        DRAW  NonConductor
D14	CIRCLE  D=0.03175mm                                                       DRAW  Material
D15	CIRCLE  D=0.2032mm                                                        DRAW  Material
D16	CIRCLE  D=1.254mm                                                         FLASH Material
D17	CIRCLE  D=0.2032mm                                                        DRAW  Slot
D18	CIRCLE  D=7.1mm                                                           FLASH MechanicalDrill
D19	CIRCLE  D=6.19mm                                                          FLASH MechanicalDrill
D70	CIRCLE  D=3.1016mm                                                        FLASH MechanicalDrill


[END OF FILE]
