LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MAINPCB.pdsprj'.
CADCAM generated at 17:16:32 on Montag, 2. Januar 2017.

File List
---------
Top Copper              : MAINPCB - CADCAM Top Copper.GBR
Bottom Copper           : MAINPCB - CADCAM Bottom Copper.GBR
Top Silk Screen         : MAINPCB - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : MAINPCB - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : MAINPCB - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : MAINPCB - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : MAINPCB - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : MAINPCB - CADCAM Mechanical 1.GBR
Top Assembly            : MAINPCB - CADCAM Top Assembly.GBR
Bottom Assembly         : MAINPCB - CADCAM Bottom Assembly.GBR
Drill, Unplated, 1-16   : MAINPCB - CADCAM Drill L1 L16 NonPlated.GBR
Drill, Plated, 1-16     : MAINPCB - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : MAINPCB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2794mm                                                        DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D16	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D17	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D18	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D19	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D70	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D71	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D20	CIRCLE  D=5.5mm                                                           FLASH ComponentPad
D21	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D22	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D23	CIRCLE  D=0.2032mm                                                        DRAW  Material
D24	CIRCLE  D=0.03175mm                                                       DRAW  Material
D25	CIRCLE  D=1.016mm                                                         FLASH Material
D26	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D27	CIRCLE  D=1.524mm                                                         FLASH Material
D28	CIRCLE  D=1.778mm                                                         FLASH Material
D29	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D72	CIRCLE  D=2.286mm                                                         FLASH Material
D73	PPAD    W=2.032mm             H=2.032mm             I=2                   FLASH Material
D30	PPAD    W=2.032mm             H=2.032mm             I=3                   FLASH Material
D31	PPAD    W=1.524mm             H=1.524mm             I=4                   FLASH Material
D32	PPAD    W=2.032mm             H=2.032mm             I=5                   FLASH Material
D33	PPAD    W=2.032mm             H=2.032mm             I=6                   FLASH Material
D34	CIRCLE  D=5.754mm                                                         FLASH Material
D35	PPAD    W=1.778mm             H=1.27mm              I=7                   FLASH Material
D36	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D37	CIRCLE  D=0.5334mm                                                        DRAW  Material
D38	CIRCLE  D=0.08839mm                                                       DRAW  Material
D39	CIRCLE  D=0.13208mm                                                       DRAW  Material
D40	CIRCLE  D=0.34544mm                                                       DRAW  Material
D41	CIRCLE  D=0.09601mm                                                       DRAW  Material
D42	CIRCLE  D=0.20508mm                                                       DRAW  Material
D43	CIRCLE  D=0.21505mm                                                       DRAW  Material
D44	CIRCLE  D=0.0508mm                                                        DRAW  Material
D45	CIRCLE  D=0.19101mm                                                       DRAW  Material
D46	CIRCLE  D=0.23537mm                                                       DRAW  Material
D47	CIRCLE  D=0.12649mm                                                       DRAW  Material
D48	CIRCLE  D=0.16459mm                                                       DRAW  Material
D49	CIRCLE  D=0.31699mm                                                       DRAW  Material
D50	CIRCLE  D=0.2032mm                                                        DRAW 
D51	CIRCLE  D=0.5334mm                                                        DRAW 
D52	CIRCLE  D=0.10058mm                                                       DRAW  Material
D53	CIRCLE  D=0.1761mm                                                        DRAW  Material
D54	CIRCLE  D=0.16459mm                                                       DRAW  Profile
D55	CIRCLE  D=3.1mm                                                           FLASH ComponentDrill
D56	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D57	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D58	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill


[END OF FILE]
