LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MAINPCB.pdsprj'.
CADCAM generated at 14:01:43 on Samstag, 7. Januar 2017.

File List
---------
Top Copper              : MAINPCB - CADCAM Top Copper.GBR
Bottom Copper           : MAINPCB - CADCAM Bottom Copper.GBR
Top Silk Screen         : MAINPCB - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : MAINPCB - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : MAINPCB - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : MAINPCB - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : MAINPCB - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : MAINPCB - CADCAM Mechanical 1.GBR
Top Assembly            : MAINPCB - CADCAM Top Assembly.GBR
Bottom Assembly         : MAINPCB - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : MAINPCB - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : MAINPCB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.4318mm                                                        DRAW  Conductor
D14	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.3048mm                                                        DRAW  Conductor
D17	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D18	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D19	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D70	CIRCLE  D=1.397mm                                                         FLASH ComponentPad
D71	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D20	CIRCLE  D=1.905mm                                                         FLASH ComponentPad
D21	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D22	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D23	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D24	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D25	CIRCLE  D=4.7mm                                                           FLASH ComponentPad
D26	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D27	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D28	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D29	CIRCLE  D=0.2032mm                                                        DRAW  Material
D72	CIRCLE  D=0.03175mm                                                       DRAW  Material
D73	CIRCLE  D=0.9144mm                                                        FLASH Material
D30	PPAD    W=1.4224mm            H=1.4224mm            I=0                   FLASH Material
D31	CIRCLE  D=1.4224mm                                                        FLASH Material
D32	CIRCLE  D=1.5494mm                                                        FLASH Material
D33	CIRCLE  D=1.6764mm                                                        FLASH Material
D34	CIRCLE  D=2.0574mm                                                        FLASH Material
D35	PPAD    W=2.1844mm            H=2.1844mm            I=1                   FLASH Material
D36	PPAD    W=1.6764mm            H=1.6764mm            I=2                   FLASH Material
D37	PPAD    W=1.9304mm            H=1.9304mm            I=3                   FLASH Material
D38	PPAD    W=1.9304mm            H=1.9304mm            I=4                   FLASH Material
D39	CIRCLE  D=2.1844mm                                                        FLASH Material
D40	PPAD    W=1.4224mm            H=1.4224mm            I=5                   FLASH Material
D41	PPAD    W=1.9304mm            H=1.9304mm            I=6                   FLASH Material
D42	PPAD    W=1.9304mm            H=1.9304mm            I=7                   FLASH Material
D43	CIRCLE  D=4.8524mm                                                        FLASH Material
D44	PPAD    W=1.6764mm            H=1.1684mm            I=8                   FLASH Material
D45	PPAD    W=1.1684mm            H=1.6764mm            I=9                   FLASH Material
D46	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D47	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D48	CIRCLE  D=0.5334mm                                                        DRAW  Material
D49	CIRCLE  D=0.34544mm                                                       DRAW  Material
D50	CIRCLE  D=0.09601mm                                                       DRAW  Material
D51	CIRCLE  D=0.08839mm                                                       DRAW  Material
D52	CIRCLE  D=0.20508mm                                                       DRAW  Material
D53	CIRCLE  D=0.14258mm                                                       DRAW  Material
D54	CIRCLE  D=0.21505mm                                                       DRAW  Material
D55	CIRCLE  D=0.19304mm                                                       DRAW  Material
D56	CIRCLE  D=0.23537mm                                                       DRAW  Material
D57	CIRCLE  D=0.16459mm                                                       DRAW  Material
D58	CIRCLE  D=0.31699mm                                                       DRAW  Material
D59	CIRCLE  D=0.13208mm                                                       DRAW  Material
D60	CIRCLE  D=0.25908mm                                                       DRAW  Material
D61	CIRCLE  D=0.44958mm                                                       DRAW  Material
D62	CIRCLE  D=0.06604mm                                                       DRAW  Material
D63	CIRCLE  D=0.2032mm                                                        DRAW 
D64	CIRCLE  D=0.5334mm                                                        DRAW 
D65	CIRCLE  D=0.10058mm                                                       DRAW  Material
D66	CIRCLE  D=0.12649mm                                                       DRAW  Material
D67	CIRCLE  D=0.1761mm                                                        DRAW  Material
D68	CIRCLE  D=0.16459mm                                                       DRAW  Profile
D69	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D74	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D75	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D76	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D77	CIRCLE  D=0.9652mm                                                        FLASH ComponentDrill
D78	CIRCLE  D=2.6mm                                                           FLASH ComponentDrill


[END OF FILE]
