 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_AUDIO
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_CV
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_MUX
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS9
   (shape (circ TOP 470000 0 0))
   (shape (circ I1 470000 0 0))
   (shape (circ I2 470000 0 0))
   (shape (circ I3 470000 0 0))
   (shape (circ I4 470000 0 0))
   (shape (circ I5 470000 0 0))
   (shape (circ I6 470000 0 0))
   (shape (circ I7 470000 0 0))
   (shape (circ I8 470000 0 0))
   (shape (circ I9 470000 0 0))
   (shape (circ I10 470000 0 0))
   (shape (circ I11 470000 0 0))
   (shape (circ I12 470000 0 0))
   (shape (circ I13 470000 0 0))
   (shape (circ I14 470000 0 0))
   (shape (circ BOT 470000 0 0))
  )
  (padstack PS10
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00080 
   (rule
   )
   (wire (path BOT 27940  5695028 6336769 5695028 6540500 5979648 6540500
     5979648 7372220)
    (connect (terminal pin D1-0) (terminal pin R5-1))
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 27940  4933748 6336769 4933748 6921500 5698648 6921500
     5698648 7372220)
    (connect (terminal pin D2-0) (terminal pin R7-1))
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 27940  4223008 6336769 4349778 6336769 4349778 6477000
     4318000 6477000 4318000 6540020 4223008 6540020)
    (connect (terminal pin D3-0) (terminal wire))
   )
   (wire (path BOT 27940  4223008 6336770 4223008 6540020)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 27940  4223008 6540020 4223008 7619520 4203008 7639520
     3884708 7639520 3849948 7604760 3849948 7372220)
    (connect (terminal wire) (terminal pin R8-1))
    (type protect)
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path BOT 27940  3491548 6336769 3619500 6336769 3619500 6540020
     3389708 6540020)
    (connect (terminal pin D4-0) (terminal wire))
   )
   (wire (path BOT 27940  3491548 6336770 3389708 6438609 3389708 6540020)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 27940  3389708 6540020 3389708 7179280 3582648 7372220)
    (connect (terminal wire) (terminal pin R9-1))
    (type protect)
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path TOP 27940  3411848 173720 3398945 173720 3398945 452520)
    (connect (terminal pin J12-0) (terminal smd R10-0))
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path BOT 27940  3665848 173720 3665848 435660 3737708 507520
     3737708 1142520)
    (connect (terminal pin J12-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 27940  3737708 1142520 4131507 1142520 4187223 1198235
     4187223 1235232 4294511 1342520 4619908 1342520)
    (connect (terminal via) (terminal smd R1-0))
    (type protect)
   )
   (via PS10 3737708 1142520)
   )
   (Net #00094 
   (rule
   )
   (wire (path TOP 27940  3919848 173720 3986710 223543 3986710 306521
     4039709 359520 4159800 359520 4249603 439519 4245708 1179520
     4303608 1237420 4871768 1237420 4871768 1342520)
    (connect (terminal pin J12-2) (terminal smd R2-0))
    (type protect)
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path TOP 27940  4173848 173720 4173848 239520 4204453 239520
     4332688 367755 4917755 367755 5340000 790000 5670000 790000
     6020476 439524 6100838 439524)
    (connect (terminal pin J12-3) (terminal smd R3-0))
    (type protect)
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path TOP 27940  4427848 173720 4427848 216347 4531501 320000
     5065882 320000 5065882 181420)
    (connect (terminal pin J12-4) (terminal smd R4-0))
    (type protect)
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path TOP 27940  4579908 4312509 4579908 4284520 4314668 4284520)
    (connect (terminal smd R19-0) (terminal smd R11-0))
   )
   (wire (path BOT 25399  3964438 2820000 3984438 2820000 4209708 3045270
     4209708 3679520 4144854 3848385)
    (connect (terminal pin J5-2) (terminal via))
    (type protect)
   )
   (wire (path BOT 25399  4144854 3848385 4117901 3837713 4144854 3848385)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25399  4144854 3848385 4139518 3853721 4144854 3853721
     4144854 3848385)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25399  4144854 3848385 4144854 4192215 4237159 4284520
     4314668 4284520)
    (connect (terminal via) (terminal smd R11-0))
    (type protect)
   )
   (wire (path TOP 25399  4314668 4284520 4334668 4284520)
    (connect (terminal smd R11-0) (terminal wire))
    (type protect)
   )
   (via PS10 4144854 3848385)
   )
   (Net #00102 
   (rule
   )
   (wire (path TOP 27940  5510553 2822540 5410573 2922520 4855478 2922520)
    (connect (terminal pin J6-2) (terminal smd R20-0))
    (type protect)
   )
   (wire (path TOP 27940  4855478 2922520 4863152 2930194 4863152 3057502
     4809708 3110946 4809708 3499520 5124748 3814560 5124748 4054520)
    (connect (terminal smd R20-0) (terminal smd R12-0))
    (type protect)
   )
   )
   (Net #00105 
   (rule
   )
   (wire (path TOP 27940  4381500 2603500 4381500 2922509 4593585 2922509)
    (connect (terminal via) (terminal smd R18-0))
   )
   (wire (path BOT 27940  3965808 1701950 4191000 1701950 4191000 2603500
     4381500 2603500)
    (connect (terminal pin J7-2) (terminal via))
   )
   (wire (path TOP 27940  4593585 2922509 4593585 3047520 4673697 3127632
     4673697 3508531 4315748 3866480 4315748 4047020)
    (connect (terminal smd R18-0) (terminal smd R13-0))
    (type protect)
   )
   (via $VIA_AUDIO 4381500 2603500)
   )
   (Net #00108 
   (rule
   )
   (wire (path TOP 27940  4861768 4312509 4861768 4445000 5122697 4445000
     5122697 4300650)
    (connect (terminal smd R17-0) (terminal smd R14-0))
   )
   (wire (path BOT 27940  5510553 1701950 5711428 1902825 5711428 3034070
     5635930 3034070 5321082 3348918 5321082 3490389 4985714 3825757)
    (connect (terminal pin J8-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 27940  4985714 3825757 4985714 4163667 5122697 4300650)
    (connect (terminal via) (terminal smd R14-0))
    (type protect)
   )
   (via PS10 4985714 3825757)
   )
   (Net +12V 
   (rule
   )
   (wire (path BOT 38100  4935274 7969717 3589511 7969717 3439708 8119520
     3439708 8257090 3453608 8270990)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  5507290 7974148 5783978 7974148 5822714 8012884)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  3453608 8270990 3453608 8285620 3379708 8359520
     3379708 8479520 3439708 8539520 3459278 8539520 3560878 8536600)
    (connect (terminal via) (terminal pin J2-0))
    (type protect)
   )
   (wire (path TOP 38100  5304928 7979180 4944737 7979180 4935274 7969717)
    (connect (terminal smd U1-23) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  3356708 8641751 3349708 8641751)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38100  3356708 8969520 3356708 9969020 3420208 10032520
     4213208 10032520 4436208 9809520 4569708 9809520)
    (connect (terminal wire) (terminal smd C2-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38100  3560878 8536600 3501690 8595788 3402671 8595788
     3356708 8641751)
    (connect (terminal pin J2-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38100  3356708 8641751 3356708 8929023)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38100  3356708 8929023 3356708 8969520)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38100  3560303 8539402 3560279 8539520)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  3560878 8536600 3560303 8539402)
    (connect (terminal pin J2-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  3560303 8539402 3560878 8539520 3560279 8539520)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  3560878 8536600 3560303 8539402)
    (connect (terminal pin J2-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  5304928 7979180 5502258 7979180 5507290 7974148)
    (connect (terminal smd U1-23) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  5822714 8012884 5850608 8040778 5850608 8449940)
    (connect (terminal via) (terminal smd C1-0))
    (type protect)
   )
   (via PS10 3453608 8270990)
   (via PS10 4935274 7969717)
   (via PS10 5507290 7974148)
   (via PS10 5822714 8012884)
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 38100  4331328 9553320 4127500 9553320 4127500 9617389
     3626468 9617389)
    (connect (terminal pin R6-0) (terminal wire))
   )
   (wire (path BOT 38100  3626468 9617389 3626468 9525000 3560878 9525000
     3560878 9298600)
    (connect (terminal wire) (terminal pin J2-3))
   )
   (wire (path BOT 38100  3626468 9789789 3626468 9617389)
    (connect (terminal pin RV2-1) (terminal wire))
   )
   (wire (path BOT 38100  4331328 9553320 4485908 9398740 4485908 9190000
     4570000 9105908 4570000 8789417 4485908 8705325 4485908 8228600)
    (connect (terminal pin R6-0) (terminal pin RV1-1))
    (type protect)
   )
   )
   (Net -12V 
   (rule
   )
   )
   (Net A1 
   (rule
   )
   (wire (path TOP 27940  5801388 3893510 5439708 3893510 5439708 4054520)
    (connect (terminal pin J4-0) (terminal smd R12-1))
    (type protect)
   )
   )
   (Net A2 
   (rule
   )
   (wire (path TOP 27940  3415028 3923510 3415028 4284520 3999708 4284520)
    (connect (terminal pin J3-0) (terminal smd R11-1))
   )
   )
   (Net A3 
   (rule
   )
   (wire (path TOP 27940  3669028 3923510 4000788 3923510 4000788 4047020)
    (connect (terminal pin J3-1) (terminal smd R13-1))
   )
   )
   (Net A4 
   (rule
   )
   (wire (path TOP 27940  6055388 3893510 5678248 4270650 5437657 4270650
     5437657 4300650)
    (connect (terminal pin J4-1) (terminal smd R14-1))
    (type protect)
   )
   )
   (Net CV_IN 
   (rule
   )
   (wire (path BOT 30480  5596383 9797319 5753702 9640000 6035228 9640000
     6100000 9575228 6100000 9401258 6080000 9330000 5916468 9217725)
    (connect (terminal pin RV3-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  5916468 9217726 5916468 9217725)
    (connect (terminal pin J1-0) (terminal wire))
   )
   )
   (Net DATA 
   (rule
   )
   (wire (path BOT 27940  5662468 9471724 5334000 9471724 5334000 9410764
     5131428 9410764 5131428 9553320)
    (connect (terminal pin J1-2) (terminal pin R6-1))
   )
   (wire (path BOT 27940  5662468 9471725 5396804 9471724 5325208 9543320
     5131428 9543320 5131428 9553320)
    (connect (terminal wire) (terminal pin R6-1))
    (type protect)
   )
   (wire (path BOT 27940  5131428 9553320 4779228 9905520 4499708 9905520
     4345228 10060000 3511188 10060000 3330000 9878812 3330000 8027228
     3420208 7937020)
    (connect (terminal pin R6-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 27940  3420208 7937020 4344928 7937020 4344928 7979180)
    (connect (terminal via) (terminal smd U1-0))
    (type protect)
   )
   (via PS10 3420208 7937020)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  5051033 1068840 5051033 173720 4681848 173720)
    (connect (terminal pin J9-0) (terminal pin J12-5))
   )
   (wire (path BOT 38100  5072288 4608940 5072288 4318000 4706278 4318000
     4706278 3651428)
    (connect (terminal pin SW2-5) (terminal via))
   )
   (wire (path BOT 38100  4985908 8228600 4985908 8509000 5715000 8509000)
    (connect (terminal pin RV1-0) (terminal wire))
   )
   (wire (path BOT 38100  4434438 3300000 4434438 3651428 4706278 3651428)
    (connect (terminal pin J5-3) (terminal via))
   )
   (wire (path TOP 38100  5050553 2191950 5050553 2607560 4855478 2607560)
    (connect (terminal pin J8-0) (terminal smd R20-1))
   )
   (wire (path BOT 38100  5050553 3312540 4826000 3312540 4826000 3300000
     4741168 3300000)
    (connect (terminal pin J6-0) (terminal wire))
   )
   (wire (path BOT 38100  5806008 5767180 5969000 5767180 5969000 5969000
     5946028 5969000 5946028 6335770)
    (connect (terminal pin SW1-0) (terminal pin D1-1))
   )
   (wire (path TOP 38100  4474008 6335770 4635500 6335770 4635500 6836180
     5304928 6836180)
    (connect (terminal pin D3-1) (terminal smd U1-14))
   )
   (wire (path BOT 38100  4434438 3300000 4434438 3060000 4730000 3060000)
    (connect (terminal pin J5-3) (terminal via))
   )
   (wire (path BOT 38100  4474008 6335770 4474008 6096000 4361268 6096000
     4361268 5767180)
    (connect (terminal pin D3-1) (terminal pin SW3-0))
   )
   (wire (path BOT 38100  5072288 5767180 5072288 5969000 5184748 5969000
     5184748 6335770)
    (connect (terminal pin SW2-0) (terminal pin D2-1))
   )
   (wire (path BOT 38100  3742548 6335770 3742548 5969000 3632468 5969000
     3632468 5767180)
    (connect (terminal pin D4-1) (terminal pin SW4-0))
   )
   (wire (path BOT 38100  5896708 8381520 5715000 8381520 5715000 8509000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  5896708 8635520 5896708 8381520)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  4579908 3997549 4579908 4127500 4861768 4127500
     4861768 3997549)
    (connect (terminal smd R19-1) (terminal smd R17-1))
   )
   (wire (path TOP 38100  5846383 9797319 5846383 9969500 5080000 9969500
     5080000 9809520 4884668 9809520)
    (connect (terminal pin RV3-0) (terminal smd C2-1))
   )
   (wire (path BOT 38100  3505808 2191950 3515808 2191950 3515808 1063120)
    (connect (terminal pin J7-0) (terminal pin J10-0))
   )
   (wire (path BOT 38100  4445808 1053120 4445808 1068840 5051033 1068840)
    (connect (terminal pin J10-3) (terminal pin J9-0))
   )
   (wire (path TOP 38100  4434438 3300000 4000500 3300000 4000500 3310000
     3504438 3310000)
    (connect (terminal pin J5-3) (terminal pin J5-0))
   )
   (wire (path TOP 38100  5980553 3302540 5524500 3302540 5524500 3312540
     5050553 3312540)
    (connect (terminal pin J6-3) (terminal pin J6-0))
   )
   (wire (path TOP 38100  5980553 2181950 5524500 2181950 5524500 2191950
     5050553 2191950)
    (connect (terminal pin J8-3) (terminal pin J8-0))
   )
   (wire (path TOP 38100  5981033 1058840 5524500 1058840 5524500 1068840
     5051033 1068840)
    (connect (terminal pin J9-3) (terminal pin J9-0))
   )
   (wire (path TOP 38100  4435808 2181950 4000500 2181950 4000500 2191950
     3505808 2191950)
    (connect (terminal pin J7-3) (terminal pin J7-0))
   )
   (wire (path TOP 38100  4826000 9652000 4884668 9652000 4884668 9809520)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 38100  4126468 9789789 4445000 9789789 4445000 9652000
     4826000 9652000)
    (connect (terminal pin RV2-0) (terminal via))
   )
   (wire (path BOT 38100  4435808 2181950 4435808 2191950 5050553 2191950)
    (connect (terminal pin J7-3) (terminal pin J8-0))
   )
   (wire (path BOT 38100  5980553 2181950 5981033 2181950 5981033 1058840)
    (connect (terminal pin J8-3) (terminal pin J9-3))
   )
   (wire (path BOT 38100  3632468 4608940 3429000 4608940 3429000 5767180
     3632468 5767180)
    (connect (terminal pin SW4-5) (terminal pin SW4-0))
   )
   (wire (path BOT 38100  5806008 5767180 5072288 5767180)
    (connect (terminal pin SW1-0) (terminal pin SW2-0))
   )
   (wire (path TOP 38100  5072288 4608940 5806008 4608940)
    (connect (terminal pin SW2-5) (terminal pin SW1-5))
   )
   (wire (path TOP 38100  3632468 5767180 4361268 5767180)
    (connect (terminal pin SW4-0) (terminal pin SW3-0))
   )
   (wire (path TOP 38100  3632468 4608940 4361268 4608940)
    (connect (terminal pin SW4-5) (terminal pin SW3-5))
   )
   (wire (path TOP 38100  4361268 5767180 4361268 6096000 5072288 6096000
     5072288 5767180)
    (connect (terminal pin SW3-0) (terminal pin SW2-0))
   )
   (wire (path BOT 38100  4361268 4608940 5072288 4608940)
    (connect (terminal pin SW3-5) (terminal pin SW2-5))
   )
   (wire (path TOP 38100  4579908 3997549 4579908 3873020 4710000 3873020)
    (connect (terminal smd R19-1) (terminal wire))
   )
   (wire (path TOP 38100  4474008 6335770 4484628 6335770 4484628 6582180
     4344928 6582180)
    (connect (terminal pin D3-1) (terminal smd U1-11))
   )
   (wire (path TOP 38100  5850608 8764900 5715000 8764900 5715000 8826500)
    (connect (terminal smd C1-1) (terminal via))
   )
   (wire (path BOT 38100  5715000 8826500 5715000 8509000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  4717273 3300000 4706278 3310995 4706278 3651428)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  4730000 3288832 4730000 3060000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  4741168 3300000 4730000 3288832)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  4126468 9789789 3956257 9960000 3550001 9960000
     3400000 9809999 3400000 8910001 3442107 8867894 3442107 8849520
     3560878 8790600)
    (connect (terminal pin RV2-0) (terminal pin J2-1))
    (type protect)
   )
   (wire (path BOT 38100  5896708 8635520 5896708 8889520 6170000 9162812
     6170000 9714527 6087208 9797319 5846383 9797319)
    (connect (terminal wire) (terminal pin RV3-0))
    (type protect)
   )
   (wire (path BOT 38100  5896708 8381520 6023708 8381520 6120000 8285228
     6120000 6509742 5946028 6335770)
    (connect (terminal wire) (terminal pin D1-1))
    (type protect)
   )
   (wire (path TOP 38100  4710000 3873020 4710000 3655150 4706278 3651428)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  4725267 2609520 4593585 2609520 4593585 2607549)
    (connect (terminal wire) (terminal smd R18-1))
    (type protect)
   )
   (wire (path TOP 38100  4725267 2609520 4855478 2609520 4855478 2607560)
    (connect (terminal wire) (terminal smd R20-1))
    (type protect)
   )
   (wire (path TOP 38100  4725267 2609520 4719275 2615512 4719275 3049275
     4730000 3060000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via $VIA_POWER 4826000 9652000)
   (via $VIA_POWER 5715000 8826500)
   (via PS10 4706278 3651428)
   (via PS10 4730000 3060000)
   )
   (Net LED1 
   (rule
   )
   (wire (path TOP 27940  3814878 9298600 5397500 9298600 5397500 8636000
     5979648 8636000 5979648 8172320)
    (connect (terminal pin J2-4) (terminal pin R5-0))
   )
   )
   (Net LED2 
   (rule
   )
   (wire (path TOP 27940  3814878 9044600 3816117 9045839 3839441 9045839
     3974739 8910541 3974739 8884739 4477958 8381520 5489448 8381520
     5698648 8172320)
    (connect (terminal pin J2-5) (terminal pin R7-0))
    (type protect)
   )
   )
   (Net LED3 
   (rule
   )
   (wire (path BOT 27940  3814878 8790600 3869400 8790600 3991708 8668292
     3991708 8314080 3849948 8172320)
    (connect (terminal pin J2-6) (terminal pin R8-0))
    (type protect)
   )
   )
   (Net LED4 
   (rule
   )
   (wire (path BOT 27940  3582648 8172320 3582648 8318500 3814878 8318500
     3814878 8536600)
    (connect (terminal pin R9-0) (terminal pin J2-7))
   )
   )
   (Net MUXA 
   (rule
   )
   (wire (path TOP 20320  4344928 6836180 4203548 6836180 4118708 6921020
     4118708 7101520 4055208 7165020 3655020 7165020 3561128 7071128
     3561128 6992460)
    (connect (terminal smd U1-9) (terminal pin J11-0))
    (type protect)
   )
   )
   (Net MUXB 
   (rule
   )
   (wire (path TOP 20320  3815128 6992460 3907540 6992460 4200820 6699180
     4344928 6699180 4344928 6709180)
    (connect (terminal pin J11-1) (terminal smd U1-10))
    (type protect)
   )
   )
   (Net MUXC 
   (rule
   )
   (wire (path TOP 20320  3815128 6738460 3971708 6581880 3971708 6286020
     4035208 6222520 5007708 6222520 5071208 6286020 5071208 6603520
     5176868 6709180 5304928 6709180)
    (connect (terminal pin J11-2) (terminal smd U1-13))
    (type protect)
   )
   )
   (Net MUXD 
   (rule
   )
   (wire (path TOP 20320  5304928 6582180 5325208 6384792 5325208 6222520
     5261708 6159020 3635378 6159020 3619708 6174690 3619708 6481440
     3561128 6540020 3561128 6738460)
    (connect (terminal smd U1-12) (terminal pin J11-3))
    (type protect)
   )
   )
   (Net PLS_INP 
   (rule
   )
   (wire (path BOT 27940  3964438 3570000 3964438 3074790 3979708 3089520)
    (connect (terminal pin J5-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 27940  3979708 3089520 4189708 3059520 4219428 3039800
     4245708 3013520 4245708 2561309 4394497 2412520 4604919 2412520
     4753708 2263731 4753708 1759520 4868346 1644882 4871446 1644882
     4871768 1645204 4871768 1657480)
    (connect (terminal via) (terminal smd R2-1))
    (type protect)
   )
   (via PS10 3979708 3089520)
   )
   (Net POSITION 
   (rule
   )
   (wire (path BOT 30480  5662469 9217725 5662469 9154225 5461000 9154225
     5461000 9217725)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 30480  5461000 9217725 5662468 9217725)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  4735908 8228600 4735908 9136425 4817208 9217725
     5461000 9217725)
    (connect (terminal pin RV1-2) (terminal wire))
    (type protect)
   )
   )
   (Net S11 
   (rule
   )
   (wire (path TOP 20320  5806008 5536040 6096000 5536040 6096000 7852180
     5304928 7852180)
    (connect (terminal pin SW1-1) (terminal smd U1-22))
   )
   )
   (Net S12 
   (rule
   )
   (wire (path TOP 20320  5806008 5304900 5524500 5304900 5524500 7725180
     5304928 7725180)
    (connect (terminal pin SW1-2) (terminal smd U1-21))
   )
   )
   (Net S13 
   (rule
   )
   (wire (path TOP 20320  5806008 5071220 6159500 5071220 6159500 7919832
     5588000 7919832 5588000 8064500 4762500 8064500 4762500 7598180
     5304928 7598180)
    (connect (terminal pin SW1-3) (terminal smd U1-20))
   )
   )
   (Net S14 
   (rule
   )
   )
   (Net S21 
   (rule
   )
   (wire (path TOP 20320  4762500 7302500 4762500 7344180 5304928 7344180)
    (connect (terminal via) (terminal smd U1-18))
   )
   (wire (path BOT 20320  5072288 5536040 4725300 5536040 4725300 7112000
     4762500 7112000 4762500 7302500)
    (connect (terminal pin SW2-1) (terminal via))
   )
   (via $VIA_MUX 4762500 7302500)
   )
   (Net S22 
   (rule
   )
   (wire (path TOP 20320  4826000 6985000 4826000 7217180 5304928 7217180)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path BOT 20320  4889500 5969000 4800949 5969000 4800949 6775480
     4826000 6775480 4826000 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  5072288 5304900 4889500 5304900 4889500 5969000)
    (connect (terminal pin SW2-2) (terminal via))
   )
   (via $VIA_MUX 4826000 6985000)
   (via $VIA_MUX 4889500 5969000)
   )
   (Net S23 
   (rule
   )
   (wire (path BOT 20320  5134708 7048020 5642708 7556020 5769708 7556020
     5833208 7492520 5833208 6921020 5325208 6413020 5325208 6032020)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  5304928 7090180 5176868 7090180 5134708 7048020)
    (connect (terminal smd U1-16) (terminal via))
   )
   (wire (path TOP 20320  5325208 6032020 5325208 5324140 5072288 5071220)
    (connect (terminal via) (terminal pin SW2-3))
   )
   (via PS10 5134708 7048020)
   (via PS10 5325208 6032020)
   )
   (Net S24 
   (rule
   )
   (wire (path TOP 20320  5072288 4840080 5461000 4840080 5461000 6963180
     5304928 6963180)
    (connect (terminal pin SW2-4) (terminal smd U1-15))
   )
   )
   (Net S31 
   (rule
   )
   (wire (path BOT 20320  4361268 5536040 4110000 5787308 4110000 6510000
     4130000 7240000)
    (connect (terminal pin SW3-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  4130000 7240000 4110000 7344180 4344928 7344180)
    (connect (terminal via) (terminal smd U1-5))
    (type protect)
   )
   (via PS10 4130000 7240000)
   )
   (Net S32 
   (rule
   )
   (wire (path BOT 20320  4361268 5304900 4650000 5593632 4650000 7215228
     4626708 7238520)
    (connect (terminal pin SW3-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  4626708 7238520 4344928 7238520 4344928 7217180)
    (connect (terminal via) (terminal smd U1-6))
    (type protect)
   )
   (via PS10 4626708 7238520)
   )
   (Net S33 
   (rule
   )
   (wire (path BOT 20320  4361268 5071220 3671068 4381020 3356708 4381020
     3319708 4418020 3319708 7709520 3356708 7746520 4436208 7746520
     4499708 7683020 4499708 7048020)
    (connect (terminal pin SW3-3) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  4499708 7048020 4499708 7052080 4461608 7090180
     4344928 7090180)
    (connect (terminal via) (terminal smd U1-7))
    (type protect)
   )
   (via PS10 4499708 7048020)
   )
   (Net S34 
   (rule
   )
   (wire (path BOT 20320  4499708 5905020 4590000 5995312 4590000 6703728
     4499708 6794020)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  4499708 6794020 4499708 6963180 4344928 6963180)
    (connect (terminal via) (terminal smd U1-8))
    (type protect)
   )
   (wire (path TOP 20320  4361268 4840080 4499708 4978520 4499708 5905020)
    (connect (terminal pin SW3-4) (terminal via))
    (type protect)
   )
   (via PS10 4499708 6794020)
   (via PS10 4499708 5905020)
   )
   (Net S41 
   (rule
   )
   (wire (path TOP 20320  3632468 5536040 3365500 5536040 3365500 7852180
     4344928 7852180)
    (connect (terminal pin SW4-1) (terminal smd U1-1))
   )
   )
   (Net S42 
   (rule
   )
   (wire (path TOP 20320  3632468 5304900 3302000 5304900 3302000 8064500
     4508500 8064500 4508500 7725180 4344928 7725180)
    (connect (terminal pin SW4-2) (terminal smd U1-2))
   )
   )
   (Net S43 
   (rule
   )
   (wire (path BOT 20320  3632468 5071220 3991708 5430460 3991708 7556020)
    (connect (terminal pin SW4-3) (terminal via))
   )
   (wire (path TOP 20320  3991708 7556020 4033868 7598180 4344928 7598180)
    (connect (terminal via) (terminal smd U1-3))
   )
   (via PS10 3991708 7556020)
   )
   (Net S44 
   (rule
   )
   (wire (path BOT 20320  4118708 7429020 4050000 7360312 4050000 5257612
     3632468 4840080)
    (connect (terminal via) (terminal pin SW4-4))
    (type protect)
   )
   (wire (path TOP 20320  4118708 7429020 4160868 7471180 4344928 7471180)
    (connect (terminal via) (terminal smd U1-4))
    (type protect)
   )
   (via PS10 4118708 7429020)
   )
   (Net SAW_INP 
   (rule
   )
   (wire (path BOT 27940  5510553 2451950 5510553 2129446 5530000 2110000
     5347425 1927425 5234779 1927425 5234779 437764 5253188 419355)
    (connect (terminal pin J8-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 27940  5253188 419355 5253188 357654 5380842 230000
     5380842 181420)
    (connect (terminal via) (terminal smd R4-1))
    (type protect)
   )
   (via PS10 5253188 419355)
   )
   (Net SIN_INP 
   (rule
   )
   (wire (path BOT 27940  3965808 2451950 3965808 1930420 3989708 1939520)
    (connect (terminal pin J7-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 27940  3989708 1939520 4499708 1939520 4619908 1784320
     4619908 1657480)
    (connect (terminal via) (terminal smd R1-1))
    (type protect)
   )
   (via PS10 3989708 1939520)
   )
   (Net TRI_INP 
   (rule
   )
   (wire (path BOT 27940  5510553 3572540 5804891 3278202 5804891 875109
     5880000 800000)
    (connect (terminal pin J6-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 27940  5880000 800000 5925516 754484 6100838 754484)
    (connect (terminal via) (terminal smd R3-1))
    (type protect)
   )
   (via PS10 5880000 800000)
   )
   (Net WIDTH 
   (rule
   )
   (wire (path TOP 30480  3876468 9789789 3876468 9779789 4268737 9387520
     5261708 9387520 5515708 9641520 5746672 9641520 5850000 9640000
     5916468 9471725)
    (connect (terminal pin RV2-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5916467 9471725 5916468 9471725)
    (connect (terminal pin J1-3) (terminal wire))
   )
   )
   (Net WM_CV 
   (rule
   )
   (wire (path BOT 30480  5819708 189520 5819708 578840 5511033 578840)
    (connect (terminal pin JCV-0) (terminal pin J9-2))
   )
   )
   (Net WM_CVO 
   (rule
   )
   (wire (path BOT 30480  5346383 9797319 5390000 9840936 5390000 10651228
     5261708 10779520 4739708 10779520)
    (connect (terminal pin RV3-1) (terminal pin JCVO-0))
    (type protect)
   )
   )
   (Net WM_OUT 
   (rule
   )
   (wire (path TOP 27940  3975808 573120 3949408 599520 3457308 599520
     3398945 657883 3398945 767480)
    (connect (terminal pin J10-2) (terminal smd R10-1))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS9 4749708 639520 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS9 4739708 10229520 (net {NC-2} )
    (type protect))
   )
  )
 )
