 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS13
   (shape (circ TOP 470000 0 0))
   (shape (circ I1 470000 0 0))
   (shape (circ I2 470000 0 0))
   (shape (circ I3 470000 0 0))
   (shape (circ I4 470000 0 0))
   (shape (circ I5 470000 0 0))
   (shape (circ I6 470000 0 0))
   (shape (circ I7 470000 0 0))
   (shape (circ I8 470000 0 0))
   (shape (circ I9 470000 0 0))
   (shape (circ I10 470000 0 0))
   (shape (circ I11 470000 0 0))
   (shape (circ I12 470000 0 0))
   (shape (circ I13 470000 0 0))
   (shape (circ I14 470000 0 0))
   (shape (circ BOT 470000 0 0))
  )
  (padstack PS14
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00006 
   (rule
   )
   (wire (path BOT 25399  2170572 3662221 2170572 3182141 1883652 3182141)
    (connect (terminal pin R12-1) (terminal pin U7-1))
   )
   (wire (path BOT 25399  2401872 3662221 2170572 3662221)
    (connect (terminal pin R13-1) (terminal pin R12-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25399  2158768 4844419 2158768 4699000 2032000 4699000
     2032000 4452141 1883652 4452141)
    (connect (terminal pin R15-1) (terminal pin U7-6))
   )
   (wire (path BOT 25399  2374828 4846959 2374828 4844419 2158768 4844419)
    (connect (terminal pin R14-1) (terminal pin R15-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25399  1121652 4452140 899928 4452140 899928 4047479)
    (connect (terminal pin U7-9) (terminal pin R17-1))
   )
   (wire (path TOP 25399  681328 4047479 899928 4047479)
    (connect (terminal pin R16-1) (terminal pin R17-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25399  1121652 3690140 1223051 3690140 1223051 3048000
     1016000 3048000 1016000 2857500 531935 2857500 531935 3556000
     508000 3556000 508000 3683000 63500 3683000 63500 2435278
     162428 2435278)
    (connect (terminal pin U7-12) (terminal pin U6-5))
   )
   (wire (path BOT 25399  274988 1330459 274988 1010000 450000 1010000)
    (connect (terminal pin C17-0) (terminal smd R27-0))
   )
   (wire (path TOP 25399  1121652 3690140 1397000 3690140 1397000 3690141
     1883652 3690141)
    (connect (terminal pin U7-12) (terminal pin U7-3))
   )
   (wire (path BOT 25399  1883652 3944141 1883652 3690141)
    (connect (terminal pin U7-4) (terminal pin U7-3))
   )
   (wire (path BOT 25399  1121652 3944140 1121652 3690140)
    (connect (terminal pin U7-11) (terminal pin U7-12))
   )
   (wire (path BOT 25399  162428 2435279 162428 2402684 320000 2250000
     350000 2070000 525113 2040000 620000 2040000 657313 2002687
     657313 1797312 496539 1636538 496539 1643461 350000 1790000
     190000 1790000 94240 1694240 94240 1511208 274988 1330459)
    (connect (terminal pin U6-5) (terminal pin C17-0))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25399  1121652 3182140 1016000 3182140 1016000 3773171
     897872 3773171)
    (connect (terminal pin U7-14) (terminal pin R21-1))
   )
   (wire (path BOT 25399  677228 3766929 677228 3773171 897872 3773171)
    (connect (terminal pin R20-1) (terminal pin R21-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25399  1883652 2928141 1512962 2928141 1512962 3101741)
    (connect (terminal pin U7-0) (terminal smd R26-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25399  2803672 3046021 2803672 2862121 2401872 2862121)
    (connect (terminal pin C12-1) (terminal pin R13-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25399  2811728 4296279 2158768 4296279 2158768 4044319)
    (connect (terminal pin C13-1) (terminal pin R15-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25399  262228 4778999 262228 4635500 681328 4635500
     681328 4847579)
    (connect (terminal pin C16-1) (terminal pin R16-0))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 25399  162428 2181278 274988 2181278 274988 1580459)
    (connect (terminal pin U6-6) (terminal pin C17-1))
   )
   (wire (path BOT 25399  170212 770336 135040 770336 135040 1010000)
    (connect (terminal smd R18-0) (terminal smd R27-1))
   )
   (wire (path BOT 25399  135040 1010000 135040 952500 254000 952500)
    (connect (terminal smd R27-1) (terminal wire))
   )
   (wire (path BOT 25399  274988 1580459 540000 1315447 540000 921000
     508000 889000 317500 889000 254000 952500)
    (connect (terminal pin C17-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 25399  218708 3063419 381000 3063419 381000 2966829
     677228 2966829)
    (connect (terminal pin C18-1) (terminal pin R20-0))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 25399  2871026 8913621 2603500 8913621 2603500 8699500
     2210213 8699500 2210213 8255000 2000479 8255000 2000479 8191500
     1968500 8191500)
    (connect (terminal pin U9-7) (terminal via))
   )
   (wire (path BOT 25399  1968500 8191500 1460500 8191500 1460500 8074025
     1270000 8074025 1270000 7810500 1460500 7810500 1460500 7732435
     1714500 7732435 1714500 6921500 2222500 6921500 2222500 6731000
     2679700 6731000 2679700 5905500 2222500 5905500 2222500 5734000
     2109026 5734000)
    (connect (terminal via) (terminal pin U10-4))
   )
   (via $VIA_SIGNAL 1968500 8191500)
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 25399  2032000 6604000 2000479 6604000 2000479 6350000
     2222500 6350000 2222500 7429500 2603500 7429500 2603500 8405621
     2871026 8405621)
    (connect (terminal via) (terminal pin U9-5))
   )
   (wire (path BOT 25399  2603500 6604000 2032000 6604000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  2871026 5734000 2730500 5734000 2730500 6604000
     2603500 6604000)
    (connect (terminal pin U10-9) (terminal via))
   )
   (via $VIA_SIGNAL 2032000 6604000)
   (via $VIA_SIGNAL 2603500 6604000)
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 25399  866140 5340350 866140 5588000 952500 5588000
     952500 5779880 1102030 5779880)
    (connect (terminal pin R1-1) (terminal pin U1-1))
   )
   (wire (path TOP 25399  624840 5337810 624840 5340350 866140 5340350)
    (connect (terminal pin R2-0) (terminal pin R1-1))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 25399  152400 6370320 624840 6370320 624840 6137910)
    (connect (terminal pin R3-0) (terminal pin R2-1))
   )
   (wire (path TOP 25399  624840 6137910 624840 6033880 1102030 6033880)
    (connect (terminal pin R2-1) (terminal pin U1-0))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 25399  1864030 5525881 1460500 5525881 1460500 6032500
     1336030 6032500 1336030 6326980)
    (connect (terminal pin U1-5) (terminal pin C14-0))
   )
   (wire (path BOT 25399  1152940 5102700 1206500 5102700 1206500 5525881
     1864030 5525881)
    (connect (terminal wire) (terminal pin U1-5))
   )
   (wire (path TOP 25399  1336030 6326980 1206500 6326980 1206500 6370320
     952500 6370320)
    (connect (terminal pin C14-0) (terminal pin R3-1))
   )
   (wire (path BOT 25399  1152940 5102700 949960 5102700)
    (connect (terminal wire) (terminal pin R4-1))
    (type protect)
   )
   (wire (path BOT 25399  1152940 4985240 1152940 5102700)
    (connect (terminal pin R5-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 25399  149860 5102700 254000 5102700 254000 6140450
     386080 6140450)
    (connect (terminal pin R4-0) (terminal pin R6-1))
   )
   (wire (path TOP 25399  147320 6140450 386080 6140450)
    (connect (terminal pin R7-0) (terminal pin R6-1))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 25399  1824952 173441 1824952 490000 1990000 490000)
    (connect (terminal pin J4-0) (terminal smd R8-1))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 25399  2078952 173441 2078952 317500 2270000 317500
     2270000 490000)
    (connect (terminal pin J4-1) (terminal smd R9-1))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 25399  2332952 173441 2332952 317500 2550000 317500
     2550000 500000)
    (connect (terminal pin J4-2) (terminal smd R10-1))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 25399  2586952 173441 2595719 173441 2595719 317500
     2821432 317500 2821432 505376)
    (connect (terminal pin J4-3) (terminal smd R11-1))
   )
   )
   (Net #00105 
   (rule
   )
   (wire (path TOP 25399  1129932 9311721 889000 9311721 889000 9461500
     326000 9461500 326000 9610000)
    (connect (terminal pin U5-2) (terminal pin "J DEBUG"-1))
   )
   )
   (Net #00106 
   (rule
   )
   (wire (path TOP 25399  1129932 9565721 952500 9565721 952500 9610000
     580000 9610000)
    (connect (terminal pin U5-1) (terminal pin "J DEBUG"-0))
   )
   )
   (Net #00113 
   (rule
   )
   (wire (path TOP 25399  2104235 9590485 2104235 9715500 1524000 9715500
     1524000 9819721 1129932 9819721)
    (connect (terminal pin R28-1) (terminal pin U5-0))
   )
   )
   (Net #00121 
   (rule
   )
   (wire (path TOP 25399  763232 8204921 763232 8064500 565451 8064500
     565451 8052521 280632 8052521)
    (connect (terminal pin C10-1) (terminal pin X1-0))
   )
   )
   (Net #00122 
   (rule
   )
   (wire (path TOP 25399  750532 7341321 280632 7341321 280632 7544521)
    (connect (terminal pin C11-0) (terminal pin X1-1))
   )
   )
   (Net #00165 
   (rule
   )
   (wire (path BOT 25399  1512962 4032341 1512962 4278961)
    (connect (terminal smd C24-0) (terminal smd C23-1))
   )
   )
   (Net #00166 
   (rule
   )
   (wire (path BOT 25399  2871026 5226000 2476500 5226000 2476500 4699000
     2413000 4699000 2413000 4295040 2270000 4295040)
    (connect (terminal pin U10-7) (terminal smd R25-0))
   )
   (wire (path BOT 25399  2871026 5226000 2871026 5480000)
    (connect (terminal pin U10-7) (terminal pin U10-8))
   )
   )
   (Net #00169 
   (rule
   )
   (wire (path BOT 25399  2109026 5226000 2350000 5226000 2350000 5090000)
    (connect (terminal pin U10-6) (terminal smd R24-0))
   )
   (wire (path BOT 25399  2109026 5226000 2109026 5480000)
    (connect (terminal pin U10-6) (terminal pin U10-5))
   )
   )
   (Net #00173 
   (rule
   )
   (wire (path TOP 25399  2109026 6242000 2286000 6242000 2286000 7312001
     2871026 7312001)
    (connect (terminal pin U10-2) (terminal pin U11-5))
   )
   )
   (Net #00174 
   (rule
   )
   (wire (path BOT 25399  2109026 6496000 2109026 6350000 1841500 6350000
     1841500 6159500 1270000 6159500 1270000 5905500 508000 5905500
     508000 5090000 390000 5090000)
    (connect (terminal pin U10-1) (terminal smd R23-0))
   )
   (wire (path TOP 25399  2109026 6750000 2109026 6496000)
    (connect (terminal pin U10-0) (terminal pin U10-1))
   )
   )
   (Net #00177 
   (rule
   )
   (wire (path BOT 25399  2871026 6242001 2730500 6242001 2730500 6794500
     2349500 6794500 2349500 7820000 2871026 7820000)
    (connect (terminal pin U10-11) (terminal pin U11-7))
   )
   )
   (Net #00178 
   (rule
   )
   (wire (path BOT 25399  571500 4445000 510000 4445000 510000 4574960)
    (connect (terminal via) (terminal smd R22-0))
   )
   (wire (path TOP 25399  2871026 6750000 2530475 6750000 2530475 6413500
     2603500 6413500 2603500 4953000 2055904 4953000 2055904 4826000
     1778000 4826000 1778000 4064000 1016000 4064000 1016000 3937000
     571500 3937000 571500 4445000)
    (connect (terminal pin U10-13) (terminal via))
   )
   (wire (path BOT 25399  2871026 6496001 2871026 6750000)
    (connect (terminal pin U10-12) (terminal pin U10-13))
   )
   (via $VIA_SIGNAL 571500 4445000)
   )
   (Net +12V 
   (rule
   )
   (wire (path TOP 38100  127000 7175500 889000 7175500 889000 7429500
     1244416 7429500 1244416 7620000 1524000 7620000 1524000 9461500
     2222500 9461500 2222500 9772767 2807400 9772767)
    (connect (terminal wire) (terminal pin C9-0))
   )
   (wire (path TOP 38100  127000 7175500 127000 6477000 508000 6477000
     508000 5905500 1333500 5905500 1333500 5778500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  322212 9053071 127000 9053071 127000 7175500)
    (connect (terminal pin J7-2) (terminal wire))
   )
   (wire (path BOT 38100  2410460 10375900 2410460 9772767 2807400 9772767)
    (connect (terminal pin L1-0) (terminal pin C9-0))
   )
   (wire (path BOT 38100  1889652 1832161 1778000 1832161 1778000 2389181
     1508972 2389181)
    (connect (terminal pin U2-3) (terminal smd C8-0))
   )
   (wire (path BOT 38100  2109026 5988000 2621600 5988000 2621600 6450000
     2500000 6450000)
    (connect (terminal pin U10-3) (terminal smd C19-0))
   )
   (wire (path BOT 38100  1397000 4445000 1397000 3717381 1512962 3717381)
    (connect (terminal via) (terminal smd C24-1))
   )
   (wire (path TOP 38100  1333500 5778500 1333500 4445000 1397000 4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2410460 10375900 2184908 10375900 2184908 10144341)
    (connect (terminal pin L1-0) (terminal pin C5-0))
   )
   (wire (path BOT 38100  1333500 5778500 1333500 6042660 1523030 6042660)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 38100  924428 2689279 924428 2794000 1121652 2794000
     1121652 2928141)
    (connect (terminal pin U6-3) (terminal pin U7-15))
   )
   (wire (path BOT 38100  924428 2689279 698500 2689279 698500 2750381
     521712 2750381)
    (connect (terminal pin U6-3) (terminal smd C15-0))
   )
   (wire (path BOT 38100  2410460 10375900 2540000 10375900 2540000 10452100
     2705100 10452100)
    (connect (terminal pin L1-0) (terminal pin U3-2))
   )
   (wire (path TOP 38100  1864030 6033880 1968500 6033880 1968500 5988000
     2109026 5988000)
    (connect (terminal pin U1-7) (terminal pin U10-3))
   )
   (wire (path BOT 38100  1508972 2389181 1524000 2389181 1524000 2667000)
    (connect (terminal smd C8-0) (terminal wire))
   )
   (wire (path BOT 38100  1864030 6033880 1864030 6042660 1523030 6042660)
    (connect (terminal pin U1-7) (terminal smd C3-0))
   )
   (wire (path TOP 38100  2410460 10883900 2222500 10883900 2222500 10890021
     2030692 10890021)
    (connect (terminal pin L1-1) (terminal pin POWER-0))
   )
   (wire (path BOT 38100  2410460 10375900 2410460 10883900)
    (connect (terminal pin L1-0) (terminal pin L1-1))
   )
   (wire (path BOT 38100  1512962 3717381 1512962 3416701)
    (connect (terminal smd C24-1) (terminal smd R26-1))
   )
   (wire (path BOT 38100  2536388 2399379 2536388 2730500 1686408 2730500
     1686408 2667000 1524000 2667000)
    (connect (terminal smd C2-0) (terminal wire))
   )
   (wire (path BOT 38100  2030692 10636021 2030692 10890021)
    (connect (terminal pin POWER-9) (terminal pin POWER-0))
    (attr bus)
   )
   (wire (path BOT 38100  1410000 2920000 1400990 3010099 1400990 3028933
     1397379 3032544 1397379 3178580 1398790 3179991 1397000 3416701
     1512962 3416701)
    (connect (terminal via) (terminal smd R26-1))
    (type protect)
   )
   (wire (path BOT 38100  1410000 2920000 1397000 2794000 1524000 2667000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  1889652 1832161 2025991 1968500 2746593 1968500
     2869292 1845801)
    (connect (terminal pin U2-3) (terminal pin U4-3))
    (type protect)
   )
   (wire (path TOP 38100  1121652 2928141 1389859 2928141 1410000 2920000)
    (connect (terminal pin U7-15) (terminal via))
    (type protect)
   )
   (via $VIA_POWER 1397000 4445000)
   (via $VIA_POWER 1333500 5778500)
   (via PS14 1410000 2920000)
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 38100  2618529 10203397 2349500 10203397 2349500 9969500
     889000 9969500 889000 9842500)
    (connect (terminal pin R28-0) (terminal wire))
   )
   (wire (path TOP 38100  1270000 8382000 1270000 9715500 889000 9715500
     889000 9842500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  762000 9842500 762000 9461500 322212 9461500
     322212 9307071)
    (connect (terminal via) (terminal pin J7-3))
   )
   (wire (path TOP 38100  762000 9842500 608770 9842500 608770 10160000
     147328 10160000 147328 9990661)
    (connect (terminal via) (terminal pin D1-1))
   )
   (wire (path BOT 38100  1270000 8382000 1270000 8875120 1517480 8875120)
    (connect (terminal via) (terminal smd C29-0))
   )
   (wire (path BOT 38100  2109026 8913621 2490026 8913621 2490026 8657379)
    (connect (terminal pin U9-0) (terminal smd C7-0))
   )
   (wire (path BOT 38100  2618529 10203397 2857500 10203397 2857500 10858500
     2705100 10858500)
    (connect (terminal pin R28-0) (terminal pin U3-0))
   )
   (wire (path BOT 38100  1891932 8041721 1891932 7874000 1534452 7874000
     1534452 7970381)
    (connect (terminal pin U5-20) (terminal smd C4-0))
   )
   (wire (path BOT 38100  2109026 8913621 2109026 8763000 2222500 8763000
     2222500 8509000 2000479 8509000 2000479 8445500 1651000 8445500
     1651000 8875120 1517480 8875120)
    (connect (terminal pin U9-0) (terminal smd C29-0))
   )
   (wire (path BOT 38100  1270000 8382000 1270000 8295721 1129932 8295721)
    (connect (terminal via) (terminal pin U5-6))
   )
   (wire (path BOT 38100  2109026 7820000 2109026 7787721 1891932 7787721)
    (connect (terminal pin U11-0) (terminal pin U5-19))
   )
   (wire (path BOT 38100  1397000 8001000 1397000 7970381 1534452 7970381)
    (connect (terminal via) (terminal smd C4-0))
   )
   (wire (path TOP 38100  1270000 8382000 1270000 8001000 1397000 8001000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2476500 7747000 2490026 7747000 2490026 7635879)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path TOP 38100  1968500 7683500 2476500 7683500 2476500 7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1968500 7683500 2109026 7683500 2109026 7820000)
    (connect (terminal via) (terminal pin U11-0))
   )
   (wire (path TOP 38100  1891932 8041721 1891932 7787721)
    (connect (terminal pin U5-20) (terminal pin U5-19))
   )
   (wire (path TOP 38100  889000 9842500 762000 9842500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_POWER 762000 9842500)
   (via $VIA_POWER 1397000 8001000)
   (via $VIA_POWER 2476500 7747000)
   (via $VIA_POWER 1968500 7683500)
   (via $VIA_POWER 1270000 8382000)
   )
   (Net -12V 
   (rule
   )
   (wire (path BOT 38100  762000 6477000 127000 6477000 127000 8255000
     322212 8255000 322212 8545071)
    (connect (terminal wire) (terminal pin J7-0))
   )
   (wire (path BOT 38100  508000 10096500 508000 9779000 190500 9779000
     190500 8545071 322212 8545071)
    (connect (terminal wire) (terminal pin J7-0))
   )
   (wire (path BOT 38100  386080 5340350 386080 5969000 762000 5969000
     762000 6477000)
    (connect (terminal pin R6-0) (terminal wire))
   )
   (wire (path BOT 38100  2107292 1845801 2107292 1714500 1714500 1714500
     1714500 1495040 1510000 1495040)
    (connect (terminal pin U4-10) (terminal smd C27-1))
   )
   (wire (path BOT 38100  2871026 5988000 2871026 5842000 2667000 5842000
     2667000 5435040 2500000 5435040)
    (connect (terminal pin U10-10) (terminal smd C20-1))
   )
   (wire (path TOP 38100  1121652 4706140 790628 4706140 790628 4953000
     825500 4953000 825500 5143500)
    (connect (terminal pin U7-8) (terminal via))
   )
   (wire (path TOP 38100  825500 5143500 386080 5143500 386080 5340350)
    (connect (terminal via) (terminal pin R6-0))
   )
   (wire (path BOT 38100  508000 10096500 508000 10380980 645160 10380980)
    (connect (terminal wire) (terminal pin L2-1))
   )
   (wire (path BOT 38100  508000 10096500 508000 10121920 847182 10121920)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path BOT 38100  1121652 4706140 1333500 4706140 1333500 4593921)
    (connect (terminal pin U7-8) (terminal wire))
   )
   (wire (path BOT 38100  1102030 5271880 984085 5271880 984085 5229225
     825500 5229225 825500 5143500)
    (connect (terminal pin U1-3) (terminal via))
   )
   (wire (path TOP 38100  1127652 1832161 1587500 1832161 1587500 1714500
     2222500 1714500 2222500 1651000 2476500 1651000)
    (connect (terminal pin U2-10) (terminal via))
   )
   (wire (path BOT 38100  162428 1927279 317500 1927279 317500 1905040
     520000 1905040)
    (connect (terminal pin U6-7) (terminal smd C25-1))
   )
   (wire (path BOT 38100  2476500 1651000 2530000 1651000 2530000 1505040)
    (connect (terminal via) (terminal smd C28-1))
   )
   (wire (path TOP 38100  2107292 1845801 2476500 1845801 2476500 1651000)
    (connect (terminal pin U4-10) (terminal via))
   )
   (wire (path BOT 38100  1523030 5117160 1523030 4593921 1512962 4593921)
    (connect (terminal smd C26-1) (terminal smd C23-0))
   )
   (wire (path TOP 38100  645160 10888980 825500 10888980 825500 10890021
     1014692 10890021)
    (connect (terminal pin L2-0) (terminal pin POWER-4))
   )
   (wire (path BOT 38100  645160 10380980 645160 10888980)
    (connect (terminal pin L2-1) (terminal pin L2-0))
   )
   (wire (path BOT 38100  1512962 4593921 1512962 4593920 1397000 4593920
     1397000 4593921 1333500 4593921)
    (connect (terminal smd C23-0) (terminal wire))
   )
   (wire (path BOT 38100  2500000 5435040 2349500 5435040 2349500 5397500)
    (connect (terminal smd C20-1) (terminal via))
   )
   (wire (path TOP 38100  2349500 5397500 2349500 5842000 1968500 5842000
     1968500 5905500 1714500 5905500 1714500 6667500 1016000 6667500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1016000 6667500 1016000 6477000 762000 6477000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  1014692 10636021 1014692 10890021)
    (connect (terminal pin POWER-5) (terminal pin POWER-4))
    (attr bus)
   )
   (wire (path BOT 38100  1333500 4593921 1280000 4540421 1280000 1984509
     1127652 1832161)
    (connect (terminal wire) (terminal pin U2-10))
    (type protect)
   )
   (wire (path BOT 38100  508000 1778000 520000 1790000 520000 1905040)
    (connect (terminal via) (terminal smd C25-1))
    (type protect)
   )
   (wire (path BOT 38100  1127652 1832161 1119900 1824409 1119900 1890100
     1027295 1982705 1027295 2018691 969676 2076310 883366 2076310
     787500 2172176 787500 2222500 762000 2222500)
    (connect (terminal pin U2-10) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  762000 2222500 571500 2222500 508000 2159000
     508000 1778000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via $VIA_POWER 2476500 1651000)
   (via $VIA_POWER 2349500 5397500)
   (via $VIA_POWER 1016000 6667500)
   (via $VIA_POWER 825500 5143500)
   (via PS14 508000 1778000)
   (via PS14 762000 2222500)
   )
   (Net A1 
   (rule
   )
   (wire (path TOP 25399  176612 3909911 176612 3683000 381000 3683000
     381000 3175000 897872 3175000 897872 2973071)
    (connect (terminal pin J5-0) (terminal pin R21-0))
   )
   )
   (Net A2 
   (rule
   )
   (wire (path TOP 25399  430612 3909911 430612 4572000 1270000 4572000
     1270000 4847579 899928 4847579)
    (connect (terminal pin J5-1) (terminal pin R17-0))
   )
   )
   (Net A3 
   (rule
   )
   (wire (path BOT 25399  2597412 3909751 2374828 3909751 2374828 4046859)
    (connect (terminal pin J6-0) (terminal pin R14-0))
   )
   )
   (Net A4 
   (rule
   )
   (wire (path BOT 25399  2170572 2862121 2278451 2970000 2335000 2970000
     2460000 3095000 2460000 3500000 2624662 3664662 2624661 3683000
     2851412 3909751)
    (connect (terminal pin R12-0) (terminal pin J6-1))
    (type protect)
   )
   )
   (Net C1 
   (rule
   )
   (wire (path BOT 25399  760000 3440000 889000 3440000 889000 3429000)
    (connect (terminal smd C21-1) (terminal via))
   )
   (wire (path TOP 25399  889000 3429000 1121652 3429000 1121652 3436140)
    (connect (terminal via) (terminal pin U7-13))
   )
   (wire (path BOT 25399  760000 3440000 580730 3619270 580730 4196835
     568365 4209200 510000 4260000)
    (connect (terminal smd C21-1) (terminal smd R22-1))
    (type protect)
   )
   (via $VIA_SIGNAL 889000 3429000)
   )
   (Net C2 
   (rule
   )
   (wire (path BOT 25399  1121652 4198140 1016000 4198140 1016000 4260000
     790000 4260000)
    (connect (terminal pin U7-10) (terminal smd C22-1))
   )
   (wire (path BOT 25399  790000 4260000 670000 4260000 670000 4600500
     571500 4699000 571500 5090000 704960 5090000)
    (connect (terminal smd C22-1) (terminal smd R23-1))
    (type protect)
   )
   )
   (Net C3 
   (rule
   )
   (wire (path BOT 25399  2664960 5090000 2921000 5090000 2921000 4445000
     2550000 4445000 2550000 4295040)
    (connect (terminal smd R24-1) (terminal smd C30-1))
   )
   (wire (path BOT 25399  1883652 4198141 2550000 4198141 2550000 4295040)
    (connect (terminal pin U7-5) (terminal smd C30-1))
   )
   )
   (Net C4 
   (rule
   )
   (wire (path BOT 25399  1883652 3436141 1883652 3556000 1778000 3556000
     1778000 4318000 2095500 4318000 2095500 4610000 2270000 4610000)
    (connect (terminal pin U7-2) (terminal smd R25-1))
   )
   (wire (path BOT 25399  1883652 3436141 1814750 3367239 1814750 3275250
     1778000 3238500 1778000 3111500 1841500 3048000 2173040 3048000
     2305040 3180000 2305040 3340000)
    (connect (terminal pin U7-2) (terminal smd C31-1))
    (type protect)
   )
   )
   (Net CS1 
   (rule
   )
   (wire (path TOP 25399  2109026 8659621 1714500 8659621 1714500 6921500
     889000 6921500 889000 6517721 1129932 6517721)
    (connect (terminal pin U9-1) (terminal pin U5-13))
   )
   )
   (Net CS2 
   (rule
   )
   (wire (path TOP 25399  1891932 6517721 1778000 6517721 1778000 7429500
     2109026 7429500 2109026 7566000)
    (connect (terminal pin U5-14) (terminal pin U11-1))
   )
   )
   (Net CV_IN 
   (rule
   )
   (wire (path TOP 25399  2682062 9221696 2682062 9348696 2299881 9348696
     2299881 9144000 2095500 9144000 2095500 9154835 1714500 9154835
     1714500 8826500 1577975 8826500 1577975 7493000 1333500 7493000)
    (connect (terminal pin J1-0) (terminal via))
   )
   (wire (path BOT 25399  1333500 7493000 1397000 7493000 1397000 6477000
     1333500 6477000 1333500 6454101 1226631 6454101 1226631 6350000
     1079500 6350000 1079500 6255385 866140 6255385 866140 6140450)
    (connect (terminal via) (terminal pin R1-0))
   )
   (via $VIA_SIGNAL 1333500 7493000)
   )
   (Net DATA 
   (rule
   )
   (wire (path BOT 25399  2428062 9475696 2286000 9475696 2286000 9311721
     1891932 9311721)
    (connect (terminal pin J1-2) (terminal pin U5-25))
   )
   )
   (Net DO 
   (rule
   )
   (wire (path BOT 25399  1891932 7025721 1891932 7175500 2109026 7175500
     2109026 7058000)
    (connect (terminal pin U5-16) (terminal pin U11-3))
   )
   (wire (path BOT 25399  2109026 8151621 2222500 8151621 2222500 7058000
     2109026 7058000)
    (connect (terminal pin U9-3) (terminal pin U11-3))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 38100  2803672 3546021 2032000 3546021 2032000 4572000
     1883652 4572000 1883652 4706141)
    (connect (terminal pin C12-0) (terminal pin U7-7))
   )
   (wire (path BOT 38100  790000 4574960 1016000 4574960 1016000 4826000
     1270000 4826000 1270000 5432120 1523030 5432120)
    (connect (terminal smd C22-0) (terminal smd C26-0))
   )
   (wire (path TOP 38100  1129932 8041721 1129932 8191500 889000 8191500
     889000 8382000 190500 8382000 190500 8799071 322212 8799071)
    (connect (terminal pin U5-7) (terminal pin J7-1))
   )
   (wire (path TOP 38100  1268692 10636021 1235630 10636021 1235630 10414000
     825500 10414000 825500 10741701 386728 10741701)
    (connect (terminal pin POWER-6) (terminal pin D2-0))
   )
   (wire (path BOT 38100  1523030 5727700 1523030 5905500 1968500 5905500
     1968500 6135040 2500000 6135040)
    (connect (terminal smd C3-1) (terminal smd C19-1))
   )
   (wire (path TOP 38100  2476500 6286500 2476500 7058000 2871026 7058000)
    (connect (terminal via) (terminal pin U11-4))
   )
   (wire (path BOT 38100  778081 1581721 635000 1581721 635000 764296
     424952 764296)
    (connect (terminal pin J3-4) (terminal smd R19-1))
   )
   (wire (path BOT 38100  2500000 5750000 2476500 5750000 2476500 5588000)
    (connect (terminal smd C20-0) (terminal via))
   )
   (wire (path TOP 38100  147320 5340350 63500 5340350 63500 5525880
     1102030 5525880)
    (connect (terminal pin R7-1) (terminal pin U1-2))
   )
   (wire (path BOT 38100  2871026 7058000 2490026 7058000 2490026 7320919)
    (connect (terminal pin U11-4) (terminal smd C1-1))
   )
   (wire (path BOT 38100  1129932 8041721 1129932 8191500 1333500 8191500
     1333500 8285341 1534452 8285341)
    (connect (terminal pin U5-7) (terminal smd C4-1))
   )
   (wire (path BOT 38100  2871026 7566001 2667000 7566001 2667000 7320919
     2490026 7320919)
    (connect (terminal pin U11-6) (terminal smd C1-1))
   )
   (wire (path BOT 38100  2871026 8659621 2871026 8763000 2730500 8763000
     2730500 9017000 2921000 9017000 2921000 9906000 2807400 9906000
     2807400 10026767)
    (connect (terminal pin U9-6) (terminal pin C9-1))
   )
   (wire (path BOT 38100  1268692 10636021 1235630 10636021 1235630 10414000
     1101182 10414000 1101182 10121921)
    (connect (terminal pin POWER-6) (terminal pin C6-0))
   )
   (wire (path BOT 38100  1102030 5525880 1102030 5633140 1523030 5633140
     1523030 5727700)
    (connect (terminal pin U1-2) (terminal smd C3-1))
   )
   (wire (path BOT 38100  1776692 10636021 1784370 10636021 1784370 10414000
     1930908 10414000 1930908 10144341)
    (connect (terminal pin POWER-8) (terminal pin C5-1))
   )
   (wire (path BOT 38100  1270000 1714500 952500 1714500 952500 1581721
     778081 1581721)
    (connect (terminal wire) (terminal pin J3-4))
   )
   (wire (path BOT 38100  2705100 10655300 2540000 10655300 2540000 10985500
     2921000 10985500 2921000 10026767 2807400 10026767)
    (connect (terminal pin U3-1) (terminal pin C9-1))
   )
   (wire (path BOT 38100  2730500 8255000 2730500 8509000 2871026 8509000
     2871026 8659621)
    (connect (terminal wire) (terminal pin U9-6))
   )
   (wire (path BOT 38100  1864030 5271880 1523030 5271880 1523030 5432120)
    (connect (terminal pin U1-4) (terminal smd C26-0))
   )
   (wire (path BOT 38100  2667000 2222500 2667000 2984500 2620000 2984500
     2620000 3340000)
    (connect (terminal via) (terminal smd C31-0))
   )
   (wire (path BOT 38100  1891932 8295721 2222500 8295721 2222500 8342419
     2490026 8342419)
    (connect (terminal pin U5-21) (terminal smd C7-1))
   )
   (wire (path BOT 38100  1864030 5271880 1864030 5143500 1778000 5143500
     1778000 4706141 1883652 4706141)
    (connect (terminal pin U1-4) (terminal pin U7-7))
   )
   (wire (path BOT 38100  1510000 1810000 1510000 1714500 1270000 1714500)
    (connect (terminal smd C27-0) (terminal wire))
   )
   (wire (path BOT 38100  317500 2689279 317500 2603500 521712 2603500
     521712 2435421)
    (connect (terminal wire) (terminal smd C15-1))
   )
   (wire (path BOT 38100  2730500 8255000 2730500 8191500 2490026 8191500
     2490026 8342419)
    (connect (terminal wire) (terminal smd C7-1))
   )
   (wire (path BOT 38100  2667000 2222500 2667000 2084419 2536388 2084419)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path TOP 38100  2705100 10655300 2222500 10655300 2222500 10414000
     1930908 10414000 1930908 10144341)
    (connect (terminal pin U3-1) (terminal pin C5-1))
   )
   (wire (path TOP 38100  1883652 4706141 2095500 4706141 2095500 4635500)
    (connect (terminal pin U7-7) (terminal wire))
   )
   (wire (path BOT 38100  2871026 8151621 2871026 8255000 2730500 8255000)
    (connect (terminal pin U9-4) (terminal wire))
   )
   (wire (path TOP 38100  262228 4278999 262228 4445000 127000 4445000
     127000 4953000 254000 4953000 254000 5334000)
    (connect (terminal pin C16-0) (terminal wire))
   )
   (wire (path BOT 38100  1517480 8560160 1534452 8560160 1534452 8285341)
    (connect (terminal smd C29-1) (terminal smd C4-1))
   )
   (wire (path BOT 38100  2222500 5334000 2222500 5524500 2286000 5524500
     2286000 5750000 2500000 5750000)
    (connect (terminal via) (terminal smd C20-0))
   )
   (wire (path TOP 38100  2222500 5334000 1968500 5334000 1968500 5271880
     1864030 5271880)
    (connect (terminal via) (terminal pin U1-4))
   )
   (wire (path BOT 38100  1891932 8295721 1651000 8295721 1651000 8285341
     1534452 8285341)
    (connect (terminal pin U5-21) (terminal smd C4-1))
   )
   (wire (path BOT 38100  2476500 6286500 2495550 6286500 2495550 6135040
     2500000 6135040)
    (connect (terminal via) (terminal smd C19-1))
   )
   (wire (path BOT 38100  2530000 1820000 2536388 1820000 2536388 2084419)
    (connect (terminal smd C28-0) (terminal smd C2-1))
   )
   (wire (path TOP 38100  254000 5334000 147320 5334000 147320 5340350)
    (connect (terminal wire) (terminal pin R7-1))
   )
   (wire (path BOT 38100  520000 2220000 521712 2220000 521712 2435421)
    (connect (terminal smd C25-0) (terminal smd C15-1))
   )
   (wire (path BOT 38100  1508972 2074221 1510000 2074221 1510000 1810000)
    (connect (terminal smd C8-1) (terminal smd C27-0))
   )
   (wire (path TOP 38100  1441412 173441 1441412 317500 2840952 317500
     2840952 173441)
    (connect (terminal pin J8-5) (terminal pin J4-4))
   )
   (wire (path TOP 38100  2476500 5588000 2476500 6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2871026 7566001 2730500 7566001 2730500 8151621
     2871026 8151621)
    (connect (terminal pin U11-6) (terminal pin U9-4))
   )
   (wire (path BOT 38100  1776692 10636021 1776692 10636020 1522692 10636020
     1522692 10636021)
    (connect (terminal pin POWER-8) (terminal pin POWER-7))
   )
   (wire (path TOP 38100  1522692 10636021 1522692 10636020 1268692 10636020
     1268692 10636021)
    (connect (terminal pin POWER-7) (terminal pin POWER-6))
   )
   (wire (path BOT 38100  381000 2857500 162428 2857500 162428 2689278)
    (connect (terminal wire) (terminal pin U6-4))
   )
   (wire (path BOT 38100  381000 2857500 381000 3237960 445040 3302000
     445040 3440000)
    (connect (terminal wire) (terminal smd C21-0))
    (type protect)
   )
   (wire (path TOP 38100  2095500 4635500 2159000 4635500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  1270000 1651000 1270000 1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  1651000 2222500 1651000 2074221 1508972 2074221)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path TOP 38100  2667000 2222500 2667000 2095500 2349500 2095500
     2349500 2222500 1651000 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2603500 4700000 2715449 4700000 2811728 4796279)
    (connect (terminal wire) (terminal pin C13-0))
    (type protect)
   )
   (wire (path BOT 38100  1268692 10636021 1268692 10890021)
    (connect (terminal pin POWER-6) (terminal pin POWER-3))
    (attr bus)
   )
   (wire (path BOT 38100  1522692 10636021 1522692 10890021)
    (connect (terminal pin POWER-7) (terminal pin POWER-2))
    (attr bus)
   )
   (wire (path BOT 38100  1776692 10636021 1776692 10890021)
    (connect (terminal pin POWER-8) (terminal pin POWER-1))
    (attr bus)
   )
   (wire (path BOT 38100  2811728 4796279 2625449 4610000 2550000 4610000)
    (connect (terminal pin C13-0) (terminal smd C30-0))
    (type protect)
   )
   (wire (path BOT 38100  317500 2689279 381000 2752779 381000 2857500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  1270000 1651000 1270000 1560924 1346811 1484113
     1346811 1325129 1424872 1247068 1424872 1241063)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  1441412 173441 1233076 381777 1233076 880000
     1266883 913807 1295771 913807)
    (connect (terminal pin J8-5) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  445040 3440000 390000 3440000 390000 3559590
     393829 3563419)
    (connect (terminal smd C21-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  393829 3563419 218708 3563419)
    (connect (terminal wire) (terminal pin C18-0))
    (type protect)
   )
   (wire (path BOT 38100  520000 2220000 600000 2220000 790000 2030000
     790000 1726419 778081 1714500 778081 1581721)
    (connect (terminal smd C25-0) (terminal pin J3-4))
    (type protect)
   )
   (wire (path BOT 38100  2803672 3546021 2716021 3546021 2620000 3450000
     2620000 3340000)
    (connect (terminal pin C12-0) (terminal smd C31-0))
    (type protect)
   )
   (wire (path TOP 38100  2159000 4635500 2223500 4700000 2603500 4700000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  1424872 1241063 1424872 1114872 1295771 985771
     1295771 913807)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via $VIA_POWER 2222500 5334000)
   (via $VIA_POWER 2476500 5588000)
   (via $VIA_POWER 2476500 6286500)
   (via $VIA_POWER 1651000 2222500)
   (via $VIA_POWER 2667000 2222500)
   (via PS14 1424872 1241063)
   (via PS14 1295771 913807)
   )
   (Net LED1 
   (rule
   )
   (wire (path BOT 25399  1891932 9817721 1651000 9817721 1651000 9715500
     1016000 9715500 1016000 9307071 576212 9307071)
    (connect (terminal pin U5-27) (terminal pin J7-4))
   )
   )
   (Net LED2 
   (rule
   )
   (wire (path BOT 25399  1891932 9565721 1435110 9565721 1435110 9207500
     1016000 9207500 1016000 9053071 576212 9053071)
    (connect (terminal pin U5-26) (terminal pin J7-5))
   )
   )
   (Net LED3 
   (rule
   )
   (wire (path TOP 25399  576212 8799071 889000 8799071 889000 9057721
     1129932 9057721)
    (connect (terminal pin J7-6) (terminal pin U5-3))
   )
   )
   (Net LED4 
   (rule
   )
   (wire (path TOP 25399  576212 8545071 952500 8545071 952500 8803721
     1129932 8803721)
    (connect (terminal pin J7-7) (terminal pin U5-4))
   )
   )
   (Net MUXA 
   (rule
   )
   (wire (path BOT 25399  1129932 8549721 889000 8549721 889000 7175500
     335321 7175500 335321 6999541)
    (connect (terminal pin U5-5) (terminal pin J2-0))
   )
   )
   (Net MUXB 
   (rule
   )
   (wire (path TOP 25399  589321 6999541 952500 6999541 952500 7279721
     1129932 7279721)
    (connect (terminal pin J2-1) (terminal pin U5-10))
   )
   )
   (Net MUXC 
   (rule
   )
   (wire (path BOT 25399  589321 6745541 825500 6745541 825500 7025721
     1129932 7025721)
    (connect (terminal pin J2-2) (terminal pin U5-11))
   )
   )
   (Net MUXD 
   (rule
   )
   (wire (path BOT 25399  335321 6745541 335321 6604000 889000 6604000
     889000 6771721 1129932 6771721)
    (connect (terminal pin J2-3) (terminal pin U5-12))
   )
   )
   (Net OUT 
   (rule
   )
   (wire (path BOT 25399  424952 449336 424952 455376 170212 455376)
    (connect (terminal smd R19-0) (terminal smd R18-1))
   )
   (wire (path BOT 25399  171412 173441 170212 173441 170212 455376)
    (connect (terminal pin J8-0) (terminal smd R18-1))
   )
   )
   (Net PLS_CPY_OUT 
   (rule
   )
   (wire (path BOT 25399  2107292 1083801 2270000 1083801 2270000 804960)
    (connect (terminal pin U4-13) (terminal smd R9-0))
   )
   (wire (path BOT 25399  2107292 1083801 2107292 1337801)
    (connect (terminal pin U4-13) (terminal pin U4-12))
   )
   )
   (Net PLS_E 
   (rule
   )
   (wire (path BOT 25399  778081 819721 1016000 819721 1016000 1578161
     1127652 1578161)
    (connect (terminal pin J3-1) (terminal pin U2-11))
   )
   (wire (path TOP 25399  1127652 1578161 1397000 1578161 1397000 1460500
     2107292 1460500 2107292 1591801)
    (connect (terminal pin U2-11) (terminal pin U4-11))
   )
   )
   (Net PLS_INP 
   (rule
   )
   (wire (path BOT 25399  679412 173441 679412 317500 1127652 317500
     1127652 1070161)
    (connect (terminal pin J8-2) (terminal pin U2-13))
   )
   (wire (path BOT 25399  1127652 1070161 1127652 1324161)
    (connect (terminal pin U2-13) (terminal pin U2-12))
   )
   )
   (Net POSITION 
   (rule
   )
   (wire (path BOT 25399  1891932 8549721 1891932 8699500 2000479 8699500
     2000479 9221696 2428062 9221696)
    (connect (terminal pin U5-22) (terminal pin J1-1))
   )
   )
   (Net SAW_CPY_OUT 
   (rule
   )
   (wire (path BOT 25399  2107292 2353801 2349500 2353801 2349500 952500
     2821432 952500 2821432 820336)
    (connect (terminal pin U4-8) (terminal smd R11-0))
   )
   (wire (path BOT 25399  2107292 2353801 2107292 2607801)
    (connect (terminal pin U4-8) (terminal pin U4-7))
   )
   )
   (Net SAW_E 
   (rule
   )
   (wire (path TOP 25399  778081 1327721 952500 1327721 952500 1778000
     1026040 1778000 1026040 1968500 1651000 1968500 1651000 2086161
     1889652 2086161)
    (connect (terminal pin J3-3) (terminal pin U2-4))
   )
   (wire (path BOT 25399  2107292 2099801 2107292 1968500 1889652 1968500
     1889652 2086161)
    (connect (terminal pin U4-9) (terminal pin U2-4))
   )
   )
   (Net SAW_INP 
   (rule
   )
   (wire (path BOT 25399  1889652 2594161 1889652 2340161)
    (connect (terminal pin U2-6) (terminal pin U2-5))
   )
   (wire (path BOT 25399  1889652 2340161 2007313 2222500 2159000 2222500
     2222500 2159000 2222500 1524000 2159000 1460500 1842126 1460500
     1778626 1397000 1778626 444500 1587500 253374 1587500 51491
     1309362 51491 1187412 173441)
    (connect (terminal pin U2-5) (terminal pin J8-4))
    (type protect)
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 25399  2109026 8405621 1778000 8405621 1778000 7533721
     1891932 7533721)
    (connect (terminal pin U9-2) (terminal pin U5-18))
   )
   (wire (path BOT 25399  2109026 7312000 2109026 7429500 1891932 7429500
     1891932 7533721)
    (connect (terminal pin U11-2) (terminal pin U5-18))
   )
   )
   (Net SIN_CPY_OUT 
   (rule
   )
   (wire (path BOT 25399  1889652 1070161 1990000 1070161 1990000 804960)
    (connect (terminal pin U2-0) (terminal smd R8-0))
   )
   (wire (path BOT 25399  1889652 1324161 1889652 1070161)
    (connect (terminal pin U2-1) (terminal pin U2-0))
   )
   )
   (Net SIN_E 
   (rule
   )
   (wire (path TOP 25399  635000 1200721 952500 1200721 952500 1270000
     1016000 1270000 1016000 1714500 1460500 1714500 1460500 1578161
     1889652 1578161)
    (connect (terminal wire) (terminal pin U2-2))
   )
   (wire (path TOP 25399  1127652 2086161 1127652 2084759 635000 2084759
     635000 1200721)
    (connect (terminal pin U2-9) (terminal wire))
   )
   (wire (path TOP 25399  778081 565721 635000 565721 635000 1200721)
    (connect (terminal pin J3-0) (terminal wire))
   )
   )
   (Net SIN_INP 
   (rule
   )
   (wire (path TOP 25399  425412 173441 425412 2794000 1127652 2794000
     1127652 2594161)
    (connect (terminal pin J8-1) (terminal pin U2-7))
   )
   (wire (path BOT 25399  1127652 2340161 1127652 2594161)
    (connect (terminal pin U2-8) (terminal pin U2-7))
   )
   )
   (Net TRI_CPY_OUT 
   (rule
   )
   (wire (path BOT 25399  2869292 1083801 2966382 1083801 2966382 733828
     2857500 733828 2857500 698500 2550000 698500 2550000 814960)
    (connect (terminal pin U4-0) (terminal smd R10-0))
   )
   (wire (path BOT 25399  2869292 1337801 2869292 1083801)
    (connect (terminal pin U4-1) (terminal pin U4-0))
   )
   )
   (Net TRI_E 
   (rule
   )
   (wire (path BOT 25399  2869292 2099801 2730500 2099801 2730500 1591801
     2869292 1591801)
    (connect (terminal pin U4-4) (terminal pin U4-2))
   )
   (wire (path TOP 25399  778081 1073721 952500 1073721 1016000 1137221
     1016000 1143000 1079500 1206500 1226500 1206500 1325052 1305052
     1460000 1360000 1640000 1330000 1789695 1206500 2483991 1206500
     2869292 1591801)
    (connect (terminal pin J3-2) (terminal pin U4-2))
    (type protect)
   )
   )
   (Net TRI_INP 
   (rule
   )
   (wire (path TOP 25399  933412 173441 933412 381000 2966382 381000
     2966382 2222500 2869292 2222500 2869292 2353801)
    (connect (terminal pin J8-3) (terminal pin U4-5))
   )
   (wire (path BOT 25399  2869292 2607801 2869292 2353801)
    (connect (terminal pin U4-6) (terminal pin U4-5))
   )
   )
   (Net WIDTH 
   (rule
   )
   (wire (path BOT 25399  1891932 9057721 1778000 9057721 1778000 9461500
     2222500 9461500 2222500 9652000 2682062 9652000 2682062 9475696)
    (connect (terminal pin U5-24) (terminal pin J1-3))
   )
   )
   (Net WM_SCALED_CV 
   (rule
   )
   (wire (path BOT 25399  762000 8953500 762000 8318500 508000 8318500
     508000 7239000 190500 7239000 190500 6872541 762000 6872541
     762000 7112000 952500 7112000 952500 7683500 1590030 7683500
     1590030 6326980)
    (connect (terminal via) (terminal pin C14-1))
   )
   (wire (path BOT 25399  147328 10752661 147328 10504274 386728 10504274
     386728 9979701)
    (connect (terminal pin D1-0) (terminal pin D2-1))
   )
   (wire (path BOT 25399  762000 8953500 1270000 8953500 1270000 9017000
     1714500 9017000 1714500 8803721 1891932 8803721)
    (connect (terminal via) (terminal pin U5-23))
   )
   (wire (path TOP 25399  1590030 6326980 1590030 5779881 1864030 5779881)
    (connect (terminal pin C14-1) (terminal pin U1-6))
   )
   (wire (path BOT 25399  1864030 5779881 1968500 5779881 1968500 5143500
     1953040 5143500 1953040 4985240)
    (connect (terminal pin U1-6) (terminal pin R5-1))
   )
   (wire (path TOP 25399  386728 9979701 386728 9779000 190500 9779000
     190500 9180071 762000 9180071 762000 8953500)
    (connect (terminal pin D2-1) (terminal via))
   )
   (via $VIA_SIGNAL 762000 8953500)
   )
   (Net XTAL 
   (rule
   )
   (wire (path TOP 25399  1129932 7787721 763232 7787721 763232 7950921)
    (connect (terminal pin U5-8) (terminal pin C10-0))
   )
   (wire (path BOT 25399  750532 7595321 750532 7747000 763232 7747000
     763232 7950921)
    (connect (terminal pin C11-1) (terminal pin C10-0))
   )
   (wire (path TOP 25399  1129932 7533721 1129932 7787721)
    (connect (terminal pin U5-9) (terminal pin U5-8))
   )
   )
   (Net {NC-1} 
   (via PS13 1510000 670000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS13 1510000 10260000 (net {NC-2} )
    (type protect))
   )
  )
 )
