
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = CTRLPCB SMD.EDF
Report Time   = 02:21:43
Nets          =       59
Components    =       39
Connections   =       87
Vias          =       32
Routed Length =   1607.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      906
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:34

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|      44|       8|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      44|      34|        |  0:00:01|  0:00:01|
|    2| Route    |      65|      10|       0|       0|      20|       0|  0:00:03|  0:00:04|
|    3| Route    |      47|       1|       0|       0|      15|      36|  0:00:02|  0:00:06|
|    4| Route    |      31|       0|       0|       0|      19|      35|  0:00:02|  0:00:08|
|    5| Route    |      18|       0|       0|       0|      17|      41|  0:00:01|  0:00:09|
|    6| Route    |      14|       0|       0|       0|      23|      22|  0:00:02|  0:00:11|
|    7| Route    |       7|       0|       0|       0|      29|      50|  0:00:01|  0:00:12|
|    8| Route    |       8|       0|       0|       0|      27|       0|  0:00:00|  0:00:12|
|    9| Route    |       8|       0|       0|       0|      30|       0|  0:00:00|  0:00:12|
|   10| Route    |      15|       0|       0|       0|      28|       0|  0:00:01|  0:00:13|
|   11| Route    |      10|       0|       0|       0|      26|      33|  0:00:01|  0:00:14|
|   12| Route    |       6|       2|       0|       0|      28|      20|  0:00:00|  0:00:14|
|   13| Route    |       5|       0|       0|       0|      33|      37|  0:00:00|  0:00:14|
|   14| Route    |       2|       0|       0|       0|      31|      60|  0:00:01|  0:00:15|
|   15| Route    |       2|       0|       0|       0|      35|       0|  0:00:00|  0:00:15|
|   16| Route    |       2|       0|       0|       0|      33|       0|  0:00:00|  0:00:15|
|   17| Route    |       3|       0|       0|       0|      31|       0|  0:00:00|  0:00:15|
|   18| Route    |       3|       0|       0|       0|      35|       0|  0:00:00|  0:00:15|
|   19| Route    |       2|       0|       0|       0|      35|      33|  0:00:00|  0:00:15|
|   20| Route    |       9|       0|       0|       0|      43|       0|  0:00:01|  0:00:16|
|   21| Route    |       3|       0|       0|       0|      35|      66|  0:00:00|  0:00:16|
|   22| Route    |       2|       0|       0|       0|      35|      33|  0:00:00|  0:00:16|
|   23| Route    |       5|       1|       0|       0|      37|       0|  0:00:00|  0:00:16|
|   24| Route    |       1|       0|       0|       0|      37|      83|  0:00:00|  0:00:16|
|   25| Route    |       2|       0|       0|       0|      37|       0|  0:00:00|  0:00:16|
|   26| Route    |       1|       0|       0|       0|      37|      50|  0:00:00|  0:00:16|
|   27| Route    |       1|       0|       0|       0|      37|       0|  0:00:00|  0:00:16|
|   28| Route    |       1|       0|       0|       0|      37|       0|  0:00:00|  0:00:16|
|   29| Route    |       0|       0|       0|       0|      38|     100|  0:00:00|  0:00:16|
|   30| Clean    |       0|       0|      10|       0|      37|        |  0:00:02|  0:00:18|
|   31| Clean    |       0|       0|       8|       0|      33|        |  0:00:01|  0:00:19|
|   32| Clean    |       0|       0|       8|       0|      32|        |  0:00:02|  0:00:21|
|   33| Route    |       0|       0|       0|       0|      32|       0|  0:00:00|  0:00:21|
|   34| Clean    |       0|       0|       9|       0|      32|        |  0:00:02|  0:00:23|
|   35| Clean    |       0|       0|       8|       0|      32|        |  0:00:01|  0:00:24|
|   36| Clean    |       0|       0|       9|       0|      32|        |  0:00:02|  0:00:26|
|   37| Route    |       0|       0|       0|       0|      32|       0|  0:00:00|  0:00:26|
|   38| Clean    |       0|       0|       8|       0|      32|        |  0:00:01|  0:00:27|
|   39| Clean    |       0|       0|       9|       0|      32|        |  0:00:01|  0:00:28|
|   40| Clean    |       0|       0|       8|       0|      32|        |  0:00:01|  0:00:29|
|   41| Filter   |       0|       0|       0|       0|      32|       0|  0:00:00|  0:00:29|
|   41| Recorner |       0|       0|       0|       0|      32|        |  0:00:00|  0:00:29|
|_____|__________|________|________|________|________|________|________|_________|_________|
