
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = CTRLPCB.EDF
Report Time   = 11:47:20
Nets          =       60
Components    =       46
Connections   =       97
Vias          =       23
Routed Length =   1534.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1451
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:39

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      92|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      92|      55|        |  0:00:01|  0:00:01|
|    2| Route    |      37|       0|       0|       0|      26|       0|  0:00:02|  0:00:03|
|    3| Route    |      14|       0|       0|       0|      32|      62|  0:00:02|  0:00:05|
|    4| Route    |      11|       0|       0|       0|      33|      21|  0:00:02|  0:00:07|
|    5| Route    |       2|       0|       0|       0|      36|      81|  0:00:02|  0:00:09|
|    6| Route    |       0|       0|       0|       0|      40|     100|  0:00:00|  0:00:09|
|    7| Clean    |       0|       0|      14|       0|      34|        |  0:00:02|  0:00:11|
|    8| Clean    |       0|       0|      12|       0|      30|        |  0:00:02|  0:00:13|
|    9| Clean    |       0|       0|       9|       0|      27|        |  0:00:02|  0:00:15|
|   10| Route    |       0|       0|       0|       0|      27|       0|  0:00:00|  0:00:15|
|   11| Clean    |       0|       0|       7|       0|      24|        |  0:00:02|  0:00:17|
|   12| Clean    |       0|       0|       8|       0|      23|        |  0:00:02|  0:00:19|
|   13| Clean    |       0|       0|       6|       0|      23|        |  0:00:02|  0:00:21|
|   14| Route    |       0|       0|       0|       0|      23|       0|  0:00:00|  0:00:21|
|   15| Clean    |       0|       0|       6|       0|      23|        |  0:00:03|  0:00:24|
|   16| Clean    |       0|       0|       6|       0|      23|        |  0:00:02|  0:00:26|
|   17| Clean    |       0|       0|       6|       0|      23|        |  0:00:02|  0:00:28|
|   18| Filter   |       0|       0|       0|       0|      23|       0|  0:00:00|  0:00:28|
|   18| Recorner |       0|       0|       0|       0|      23|        |  0:00:00|  0:00:28|
|_____|__________|________|________|________|________|________|________|_________|_________|
