
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = CTRLPCB3.EDF
Report Time   = 19:44:37
Nets          =       60
Components    =       46
Connections   =       97
Vias          =       28
Routed Length =   1065.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      163
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       6|      27|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       6|      27|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      29|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:00:02|
|    4| Clean    |       0|       0|       3|       0|      28|        |  0:00:01|  0:00:03|
|    5| Clean    |       0|       0|       3|       0|      28|        |  0:00:02|  0:00:05|
|    6| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:00:05|
|    7| Clean    |       0|       0|       3|       0|      28|        |  0:00:02|  0:00:07|
|    8| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:00:09|
|    9| Clean    |       0|       0|       3|       0|      28|        |  0:00:00|  0:00:09|
|   10| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:00:09|
|   11| Clean    |       0|       0|       3|       0|      28|        |  0:00:00|  0:00:09|
|   12| Clean    |       0|       0|       4|       0|      28|        |  0:00:00|  0:00:09|
|   13| Clean    |       0|       0|       3|       0|      28|        |  0:00:00|  0:00:09|
|   14| Filter   |       0|       0|       0|       0|      28|       0|  0:00:00|  0:00:09|
|   14| Recorner |       0|       0|       0|       0|      28|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
