
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = CTRLPCB.EDF
Report Time   = 12:18:17
Nets          =       60
Components    =       46
Connections   =       98
Vias          =       31
Routed Length =    746.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1658
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       2|       0|       2|      30|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       0|       2|      32|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       2|       0|       2|      32|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       2|       0|       2|      32|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       2|       0|       2|      32|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       2|       0|       2|      32|        |  0:00:00|  0:00:00|
|    6| Fanout   |       0|       2|       0|       2|      32|        |  0:00:00|  0:00:00|
|    7| Fanout   |       0|       2|       0|       2|      32|        |  0:00:00|  0:00:00|
|    8| Fanout   |       0|       2|       0|       2|      32|        |  0:00:00|  0:00:00|
|    9| Fanout   |       0|       2|       0|       2|      32|        |  0:00:00|  0:00:00|
|   10| Fanout   |       0|       2|       0|       2|      32|        |  0:00:00|  0:00:00|
|   11| Route    |       1|       1|       0|       0|      30|       0|  0:00:00|  0:00:00|
|   12| Route    |       0|       0|       0|       0|      30|     100|  0:00:00|  0:00:00|
|   13| Clean    |       0|       0|       9|       0|      31|        |  0:00:01|  0:00:01|
|   14| Clean    |       0|       0|       9|       0|      31|        |  0:00:01|  0:00:02|
|   15| Clean    |       0|       0|       5|       0|      31|        |  0:00:01|  0:00:03|
|   16| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:03|
|   17| Clean    |       0|       0|       7|       0|      31|        |  0:00:01|  0:00:04|
|   18| Clean    |       0|       0|       4|       0|      31|        |  0:00:02|  0:00:06|
|   19| Clean    |       0|       0|       9|       0|      31|        |  0:00:01|  0:00:07|
|   20| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:07|
|   21| Clean    |       0|       0|       5|       0|      31|        |  0:00:02|  0:00:09|
|   22| Clean    |       0|       0|       8|       0|      31|        |  0:00:01|  0:00:10|
|   23| Clean    |       0|       0|       5|       0|      31|        |  0:00:01|  0:00:11|
|   24| Filter   |       0|       0|       0|       0|      31|       0|  0:00:01|  0:00:12|
|   24| Recorner |       0|       0|       0|       0|      31|        |  0:00:00|  0:00:12|
|_____|__________|________|________|________|________|________|________|_________|_________|
