
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MAINPCB.EDF
Report Time   = 18:44:09
Nets          =       76
Components    =       75
Connections   =      200
Vias          =       24
Routed Length =   2000.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1662
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|     195|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     195|      50|        |  0:00:01|  0:00:01|
|    2| Route    |      56|       0|       0|       0|      21|       0|  0:00:04|  0:00:05|
|    3| Route    |      41|       0|       0|       0|      19|      26|  0:00:05|  0:00:10|
|    4| Route    |      27|       0|       0|       0|      16|      34|  0:00:04|  0:00:14|
|    5| Route    |      11|       0|       0|       0|      19|      59|  0:00:05|  0:00:19|
|    6| Route    |       5|       0|       0|       0|      26|      54|  0:00:05|  0:00:24|
|    7| Route    |       2|       0|       0|       0|      31|      60|  0:00:01|  0:00:25|
|    8| Route    |       0|       0|       0|       0|      34|     100|  0:00:00|  0:00:25|
|    9| Clean    |       0|       0|       9|       0|      26|        |  0:00:05|  0:00:30|
|   10| Clean    |       0|       0|       6|       0|      26|        |  0:00:05|  0:00:35|
|   11| Clean    |       0|       0|       3|       0|      25|        |  0:00:04|  0:00:39|
|   12| Route    |       0|       0|       0|       0|      25|       0|  0:00:00|  0:00:39|
|   13| Clean    |       0|       0|       6|       0|      25|        |  0:00:04|  0:00:43|
|   14| Clean    |       0|       0|       3|       0|      24|        |  0:00:04|  0:00:47|
|   15| Clean    |       0|       0|       7|       0|      24|        |  0:00:05|  0:00:52|
|   16| Route    |       0|       0|       0|       0|      24|       0|  0:00:00|  0:00:52|
|   17| Clean    |       0|       0|       4|       0|      24|        |  0:00:04|  0:00:56|
|   18| Clean    |       0|       0|       7|       0|      24|        |  0:00:04|  0:01:00|
|   19| Clean    |       0|       0|       4|       0|      24|        |  0:00:05|  0:01:05|
|   20| Filter   |       0|       0|       0|       0|      24|       0|  0:00:00|  0:01:05|
|   20| Recorner |       0|       0|       0|       0|      24|        |  0:00:00|  0:01:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
