
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MAINPCBteen2.EDF
Report Time   = 23:49:25
Nets          =      102
Components    =       85
Connections   =      217
Vias          =       37
Routed Length =   1054.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      299
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:34

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       3|       0|      13|      37|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       3|       0|      13|      37|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       3|       0|      13|      37|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       3|       0|      13|      37|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       3|       0|      13|      37|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       3|       0|      13|      37|        |  0:00:00|  0:00:00|
|    6| Fanout   |       0|       3|       0|      13|      37|        |  0:00:00|  0:00:00|
|    7| Fanout   |       0|       3|       0|      13|      37|        |  0:00:00|  0:00:00|
|    8| Fanout   |       0|       3|       0|      13|      37|        |  0:00:00|  0:00:00|
|    9| Fanout   |       0|       3|       0|      13|      37|        |  0:00:00|  0:00:00|
|   10| Fanout   |       0|       3|       0|      13|      37|        |  0:00:00|  0:00:00|
|   11| Route    |       2|       0|       0|       0|      36|       0|  0:00:00|  0:00:00|
|   12| Route    |       2|       0|       0|       0|      37|       0|  0:00:00|  0:00:00|
|   13| Route    |       1|       0|       0|       0|      38|      50|  0:00:01|  0:00:01|
|   14| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:01|
|   15| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:01|
|   16| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:01|
|   17| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:01|
|   18| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:01|
|   19| Route    |       1|       0|       0|       0|      39|       0|  0:00:00|  0:00:01|
|   20| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:01|
|   21| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:01|
|   22| Route    |       1|       0|       0|       0|      40|       0|  0:00:00|  0:00:01|
|   23| Route    |       1|       0|       0|       0|      39|       0|  0:00:00|  0:00:01|
|   24| Route    |       1|       0|       0|       0|      38|       0|  0:00:01|  0:00:02|
|   25| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:02|
|   26| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:02|
|   27| Route    |       1|       0|       0|       0|      39|       0|  0:00:00|  0:00:02|
|   28| Route    |       0|       0|       0|       0|      41|     100|  0:00:00|  0:00:02|
|   29| Clean    |       0|       0|      12|       0|      39|        |  0:00:03|  0:00:05|
|   30| Clean    |       0|       0|      10|       0|      43|        |  0:00:03|  0:00:08|
|   31| Clean    |       0|       0|       9|       0|      39|        |  0:00:03|  0:00:11|
|   32| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:00:11|
|   33| Clean    |       0|       0|       8|       0|      41|        |  0:00:03|  0:00:14|
|   34| Clean    |       0|       0|       8|       0|      38|        |  0:00:04|  0:00:18|
|   35| Clean    |       0|       0|       8|       0|      40|        |  0:00:03|  0:00:21|
|   36| Route    |       0|       0|       0|       0|      40|       0|  0:00:00|  0:00:21|
|   37| Clean    |       0|       0|       7|       0|      37|        |  0:00:03|  0:00:24|
|   38| Clean    |       0|       0|       8|       0|      40|        |  0:00:05|  0:00:29|
|   39| Clean    |       0|       0|       7|       0|      37|        |  0:00:03|  0:00:32|
|   40| Filter   |       0|       0|       0|       0|      37|       0|  0:00:00|  0:00:32|
|   40| Recorner |       0|       0|       0|       0|      37|        |  0:00:00|  0:00:32|
|_____|__________|________|________|________|________|________|________|_________|_________|
