
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MAINPCB.EDF
Report Time   = 09:21:32
Nets          =      102
Components    =       85
Connections   =      216
Vias          =       40
Routed Length =   1024.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1495
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       5|      39|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       5|      39|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|      41|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|      41|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       5|       0|      41|        |  0:00:01|  0:00:01|
|    5| Clean    |       0|       0|       5|       0|      40|        |  0:00:01|  0:00:02|
|    6| Clean    |       0|       0|       5|       0|      40|        |  0:00:01|  0:00:03|
|    7| Route    |       0|       0|       0|       0|      40|       0|  0:00:00|  0:00:03|
|    8| Clean    |       0|       0|       5|       0|      40|        |  0:00:01|  0:00:04|
|    9| Clean    |       0|       0|       5|       0|      40|        |  0:00:00|  0:00:04|
|   10| Clean    |       0|       0|       5|       0|      40|        |  0:00:01|  0:00:05|
|   11| Route    |       0|       0|       0|       0|      40|       0|  0:00:00|  0:00:05|
|   12| Clean    |       0|       0|       5|       0|      40|        |  0:00:01|  0:00:06|
|   13| Clean    |       0|       0|       5|       0|      40|        |  0:00:01|  0:00:07|
|   14| Clean    |       0|       0|       5|       0|      40|        |  0:00:01|  0:00:08|
|   15| Filter   |       0|       0|       0|       0|      40|       0|  0:00:00|  0:00:08|
|   15| Recorner |       0|       0|       0|       0|      40|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
