
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MAINPCBfilres.EDF
Report Time   = 09:24:22
Nets          =       80
Components    =       84
Connections   =      216
Vias          =       30
Routed Length =   2012.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2549
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:45

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     111|      13|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     111|      32|        |  0:00:00|  0:00:00|
|    2| Route    |      13|       1|       0|       0|      54|       0|  0:00:04|  0:00:04|
|    3| Route    |       3|       0|       0|       0|      45|      78|  0:00:01|  0:00:05|
|    4| Route    |       1|       0|       0|       0|      46|      66|  0:00:00|  0:00:05|
|    5| Route    |       1|       0|       0|       0|      47|       0|  0:00:00|  0:00:05|
|    6| Route    |       0|       0|       0|       0|      48|     100|  0:00:00|  0:00:05|
|    7| Clean    |       0|       0|       9|       0|      37|        |  0:00:05|  0:00:10|
|    8| Clean    |       0|       0|       5|       0|      33|        |  0:00:04|  0:00:14|
|    9| Clean    |       0|       0|       9|       0|      32|        |  0:00:04|  0:00:18|
|   10| Route    |       0|       0|       0|       0|      32|       0|  0:00:00|  0:00:18|
|   11| Clean    |       0|       0|       7|       0|      32|        |  0:00:04|  0:00:22|
|   12| Clean    |       0|       0|       8|       0|      33|        |  0:00:04|  0:00:26|
|   13| Clean    |       0|       0|       6|       0|      32|        |  0:00:04|  0:00:30|
|   14| Route    |       0|       0|       0|       0|      32|       0|  0:00:00|  0:00:30|
|   15| Clean    |       0|       0|       6|       0|      30|        |  0:00:04|  0:00:34|
|   16| Clean    |       0|       0|       6|       0|      30|        |  0:00:04|  0:00:38|
|   17| Clean    |       0|       0|       6|       0|      30|        |  0:00:04|  0:00:42|
|   18| Filter   |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:42|
|   18| Recorner |       0|       0|       0|       0|      30|        |  0:00:00|  0:00:42|
|_____|__________|________|________|________|________|________|________|_________|_________|
