
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MAINPCBfil.EDF
Report Time   = 20:33:24
Nets          =       80
Components    =       83
Connections   =      212
Vias          =       25
Routed Length =   2096.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2252
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|     207|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     207|      66|        |  0:00:01|  0:00:01|
|    2| Route    |      58|       1|       1|       1|      30|       0|  0:00:04|  0:00:05|
|    3| Route    |      44|       0|       0|       0|      26|      25|  0:00:05|  0:00:10|
|    4| Route    |      25|       0|       0|       0|      26|      43|  0:00:05|  0:00:15|
|    5| Route    |      13|       0|       0|       0|      31|      48|  0:00:04|  0:00:19|
|    6| Route    |       7|       0|       0|       0|      30|      46|  0:00:04|  0:00:23|
|    7| Route    |       1|       0|       0|       0|      36|      85|  0:00:00|  0:00:23|
|    8| Route    |       0|       0|       0|       0|      38|     100|  0:00:00|  0:00:23|
|    9| Clean    |       0|       0|      11|       0|      30|        |  0:00:04|  0:00:27|
|   10| Clean    |       0|       0|       7|       0|      29|        |  0:00:05|  0:00:32|
|   11| Clean    |       0|       0|       7|       0|      27|        |  0:00:05|  0:00:37|
|   12| Route    |       0|       0|       0|       0|      27|       0|  0:00:00|  0:00:37|
|   13| Clean    |       0|       0|       5|       0|      27|        |  0:00:04|  0:00:41|
|   14| Clean    |       0|       0|       5|       0|      25|        |  0:00:05|  0:00:46|
|   15| Clean    |       0|       0|       5|       0|      25|        |  0:00:05|  0:00:51|
|   16| Route    |       0|       0|       0|       0|      25|       0|  0:00:00|  0:00:51|
|   17| Clean    |       0|       0|       6|       0|      25|        |  0:00:05|  0:00:56|
|   18| Clean    |       0|       0|       5|       0|      25|        |  0:00:05|  0:01:01|
|   19| Clean    |       0|       0|       8|       0|      25|        |  0:00:05|  0:01:06|
|   20| Filter   |       0|       0|       0|       0|      25|       0|  0:00:00|  0:01:06|
|   20| Recorner |       0|       0|       0|       0|      25|        |  0:00:00|  0:01:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
