LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'UNTITLED.pdsprj'.
CADCAM generated at 18:06:46 on Montag, 2. Januar 2017.

File List
---------
Top Copper              : ENSEMBLE - CADCAM Top Copper.GBR
Bottom Copper           : ENSEMBLE - CADCAM Bottom Copper.GBR
Top Silk Screen         : ENSEMBLE - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : ENSEMBLE - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : ENSEMBLE - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ENSEMBLE - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : ENSEMBLE - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : ENSEMBLE - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : ENSEMBLE - CADCAM Mechanical 1.GBR
Drill                   : ENSEMBLE - CADCAM Drill.DRL
Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2794mm                                                        DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	CIRCLE  D=0.635mm                                                         DRAW 
D14	CIRCLE  D=0.508mm                                                         DRAW 
D15	CIRCLE  D=0.2032mm                                                        DRAW 
D16	CIRCLE  D=0.3556mm                                                        DRAW 
D17	CIRCLE  D=0.4064mm                                                        DRAW 
D18	CIRCLE  D=0.762mm                                                         FLASH
D19	SQUARE  S=1.27mm                                                          FLASH
D70	CIRCLE  D=1.27mm                                                          FLASH
D71	CIRCLE  D=1.524mm                                                         FLASH
D20	SQUARE  S=2.032mm                                                         FLASH
D21	CIRCLE  D=2.032mm                                                         FLASH
D22	SQUARE  S=1.778mm                                                         FLASH
D23	CIRCLE  D=5.5mm                                                           FLASH
D24	SQUARE  S=2.6mm                                                           FLASH
D25	CIRCLE  D=1.778mm                                                         FLASH
D26	SQUARE  S=3.302mm                                                         FLASH
D27	CIRCLE  D=3.21mm                                                          FLASH
D28	CIRCLE  D=1.397mm                                                         FLASH
D29	CIRCLE  D=1mm                                                             FLASH
D72	RECT    W=1.524mm             H=1.016mm                                   FLASH
D73	RECT    W=1.016mm             H=1.524mm                                   FLASH
D30	CIRCLE  D=0.03175mm                                                       DRAW 
D31	CIRCLE  D=1.016mm                                                         FLASH
D32	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D33	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D34	CIRCLE  D=2.286mm                                                         FLASH
D35	PPAD    W=2.032mm             H=2.032mm             I=2                   FLASH
D36	PPAD    W=2.032mm             H=2.032mm             I=3                   FLASH
D37	PPAD    W=1.524mm             H=1.524mm             I=4                   FLASH
D38	PPAD    W=2.032mm             H=2.032mm             I=5                   FLASH
D39	PPAD    W=2.032mm             H=2.032mm             I=6                   FLASH
D40	CIRCLE  D=5.754mm                                                         FLASH
D41	PPAD    W=2.854mm             H=2.854mm             I=7                   FLASH
D42	PPAD    W=2.286mm             H=2.286mm             I=8                   FLASH
D43	PPAD    W=3.556mm             H=3.556mm             I=9                   FLASH
D44	PPAD    W=2.286mm             H=2.286mm             I=10                  FLASH
D45	PPAD    W=2.286mm             H=2.286mm             I=11                  FLASH
D46	CIRCLE  D=3.464mm                                                         FLASH
D47	CIRCLE  D=1.651mm                                                         FLASH
D48	CIRCLE  D=1.254mm                                                         FLASH
D49	PPAD    W=1.778mm             H=1.27mm              I=12                  FLASH
D50	PPAD    W=1.27mm              H=1.778mm             I=13                  FLASH

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	3.1mm (0-15) Unplated
T02	0.381mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	3.2mm (0-15) Unplated
T06	2.5mm (0-15) Plated
T07	1.27mm (0-15) Plated
T08	3.048mm (0-15) Plated
T09	0.889mm (0-15) Plated
T10	3.102mm (0-15) Plated
T11	7.1mm (0-15) Unplated
T12	6.19mm (0-15) Unplated
T13	3.102mm (0-15) Unplated


[END OF FILE]
