LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'UNTITLED.pdsprj'.
CADCAM generated at 14:43:10 on Samstag, 7. Januar 2017.

File List
---------
Top Copper              : ENSEMBLE - CADCAM Top Copper.GBR
Bottom Copper           : ENSEMBLE - CADCAM Bottom Copper.GBR
Top Silk Screen         : ENSEMBLE - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : ENSEMBLE - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : ENSEMBLE - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ENSEMBLE - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : ENSEMBLE - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : ENSEMBLE - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : ENSEMBLE - CADCAM Mechanical 1.GBR
Drill, Unplated, 1-16   : ENSEMBLE - CADCAM Drill L1 L16 NonPlated.GBR
Drill, Plated, 1-16     : ENSEMBLE - CADCAM Drill L1 L16 Plated.GBR
Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D11	CIRCLE  D=0.381mm                                                         DRAW  NonConductor
D12	CIRCLE  D=0.635mm                                                         DRAW  NonConductor
D13	CIRCLE  D=0.4318mm                                                        DRAW  NonConductor
D14	CIRCLE  D=0.762mm                                                         DRAW  NonConductor
D15	CIRCLE  D=0.508mm                                                         DRAW  NonConductor
D16	CIRCLE  D=0.3048mm                                                        DRAW  NonConductor
D17	CIRCLE  D=0.2032mm                                                        DRAW  NonConductor
D18	CIRCLE  D=0.2794mm                                                        DRAW  NonConductor
D19	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D70	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D71	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D20	CIRCLE  D=1.397mm                                                         FLASH ComponentPad
D21	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D22	CIRCLE  D=1.905mm                                                         FLASH ComponentPad
D23	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D24	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D25	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D26	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D27	CIRCLE  D=4.7mm                                                           FLASH ComponentPad
D28	SQUARE  S=2.6mm                                                           FLASH ComponentPad
D29	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D72	PPAD    W=1.8034mm            H=0.635mm             I=0                   FLASH SMDPad,CuDef
D73	SQUARE  S=2.9972mm                                                        FLASH ComponentPad
D30	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D31	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D32	CIRCLE  D=0.4064mm                                                        DRAW  NonConductor
D33	CIRCLE  D=0.3556mm                                                        DRAW  NonConductor
D34	CIRCLE  D=0.2032mm                                                        DRAW 
D35	CIRCLE  D=0.03175mm                                                       DRAW 
D36	CIRCLE  D=0.25mm                                                          DRAW 
D37	CIRCLE  D=0.2mm                                                           DRAW 
D38	CIRCLE  D=0.6mm                                                           DRAW 
D39	CIRCLE  D=0.508mm                                                         DRAW 
D40	CIRCLE  D=0.381mm                                                         DRAW 
D41	CIRCLE  D=0.2032mm                                                        DRAW  Conductor
D42	CIRCLE  D=0.9144mm                                                        FLASH Material
D43	PPAD    W=1.4224mm            H=1.4224mm            I=1                   FLASH Material
D44	CIRCLE  D=1.4224mm                                                        FLASH Material
D45	CIRCLE  D=1.5494mm                                                        FLASH Material
D46	CIRCLE  D=1.6764mm                                                        FLASH Material
D47	CIRCLE  D=2.0574mm                                                        FLASH Material
D48	PPAD    W=2.1844mm            H=2.1844mm            I=2                   FLASH Material
D49	PPAD    W=1.6764mm            H=1.6764mm            I=3                   FLASH Material
D50	PPAD    W=1.9304mm            H=1.9304mm            I=4                   FLASH Material
D51	PPAD    W=1.9304mm            H=1.9304mm            I=5                   FLASH Material
D52	CIRCLE  D=2.1844mm                                                        FLASH Material
D53	PPAD    W=1.4224mm            H=1.4224mm            I=6                   FLASH Material
D54	PPAD    W=1.9304mm            H=1.9304mm            I=7                   FLASH Material
D55	PPAD    W=1.9304mm            H=1.9304mm            I=8                   FLASH Material
D56	CIRCLE  D=4.8524mm                                                        FLASH Material
D57	PPAD    W=2.7524mm            H=2.7524mm            I=9                   FLASH Material
D58	CIRCLE  D=1.9304mm                                                        FLASH Material
D59	PPAD    W=1.9558mm            H=0.7874mm            I=10                  FLASH Material
D60	PPAD    W=2.1844mm            H=2.1844mm            I=11                  FLASH Material
D61	PPAD    W=3.1496mm            H=3.1496mm            I=12                  FLASH Material
D62	PPAD    W=1.1684mm            H=1.6764mm            I=13                  FLASH Material
D63	PPAD    W=1.6764mm            H=1.1684mm            I=14                  FLASH Material
D64	PPAD    W=2.1844mm            H=2.1844mm            I=15                  FLASH Material
D65	CIRCLE  D=0.2032mm                                                        DRAW  Material
D66	PPAD    W=1.6764mm            H=1.1684mm            I=16                  FLASH Material
D67	PPAD    W=1.1684mm            H=1.6764mm            I=17                  FLASH Material
D68	PPAD    W=1.8034mm            H=0.635mm             I=0                   FLASH Material
D69	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D74	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D75	CIRCLE  D=0.2032mm                                                        DRAW  Slot
D76	CIRCLE  D=2.8448mm                                                        FLASH MechanicalDrill
D77	CIRCLE  D=7.1mm                                                           FLASH MechanicalDrill
D78	CIRCLE  D=6.19mm                                                          FLASH MechanicalDrill
D79	CIRCLE  D=1.85mm                                                          FLASH MechanicalDrill
D80	CIRCLE  D=0.381mm                                                         FLASH MechanicalDrill
D81	CIRCLE  D=0.762mm                                                         FLASH MechanicalDrill
D82	CIRCLE  D=0.889mm                                                         FLASH MechanicalDrill
D83	CIRCLE  D=1.016mm                                                         FLASH MechanicalDrill
D84	CIRCLE  D=0.9652mm                                                        FLASH MechanicalDrill
D85	CIRCLE  D=2.6mm                                                           FLASH MechanicalDrill
D86	CIRCLE  D=2.5mm                                                           FLASH MechanicalDrill
D87	CIRCLE  D=1.27mm                                                          FLASH MechanicalDrill


[END OF FILE]
