LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'UNTITLED.pdsprj'.
CADCAM generated at 14:43:48 on Samstag, 7. Januar 2017.

File List
---------
Top Copper              : ENSEMBLE274x - CADCAM Top Copper.GBR
Bottom Copper           : ENSEMBLE274x - CADCAM Bottom Copper.GBR
Top Silk Screen         : ENSEMBLE274x - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : ENSEMBLE274x - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : ENSEMBLE274x - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ENSEMBLE274x - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : ENSEMBLE274x - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : ENSEMBLE274x - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : ENSEMBLE274x - CADCAM Mechanical 1.GBR
Drill                   : ENSEMBLE274x - CADCAM Drill.DRL
Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.381mm                                                         DRAW 
D12	CIRCLE  D=0.635mm                                                         DRAW 
D13	CIRCLE  D=0.4318mm                                                        DRAW 
D14	CIRCLE  D=0.762mm                                                         DRAW 
D15	CIRCLE  D=0.508mm                                                         DRAW 
D16	CIRCLE  D=0.3048mm                                                        DRAW 
D17	CIRCLE  D=0.2032mm                                                        DRAW 
D18	CIRCLE  D=0.2794mm                                                        DRAW 
D19	CIRCLE  D=0.762mm                                                         FLASH
D70	SQUARE  S=1.27mm                                                          FLASH
D71	CIRCLE  D=1.27mm                                                          FLASH
D20	CIRCLE  D=1.397mm                                                         FLASH
D21	CIRCLE  D=1.524mm                                                         FLASH
D22	CIRCLE  D=1.905mm                                                         FLASH
D23	SQUARE  S=2.032mm                                                         FLASH
D24	SQUARE  S=1.524mm                                                         FLASH
D25	SQUARE  S=1.778mm                                                         FLASH
D26	CIRCLE  D=2.032mm                                                         FLASH
D27	CIRCLE  D=4.7mm                                                           FLASH
D28	SQUARE  S=2.6mm                                                           FLASH
D29	CIRCLE  D=1.778mm                                                         FLASH
D72	PPAD    W=1.8034mm            H=0.635mm             I=0                   FLASH
D73	SQUARE  S=2.9972mm                                                        FLASH
D30	RECT    W=1.016mm             H=1.524mm                                   FLASH
D31	RECT    W=1.524mm             H=1.016mm                                   FLASH
D32	CIRCLE  D=0.4064mm                                                        DRAW 
D33	CIRCLE  D=0.3556mm                                                        DRAW 
D34	CIRCLE  D=0.03175mm                                                       DRAW 
D35	CIRCLE  D=0.25mm                                                          DRAW 
D36	CIRCLE  D=0.2mm                                                           DRAW 
D37	CIRCLE  D=0.6mm                                                           DRAW 
D38	CIRCLE  D=0.9144mm                                                        FLASH
D39	PPAD    W=1.4224mm            H=1.4224mm            I=1                   FLASH
D40	CIRCLE  D=1.4224mm                                                        FLASH
D41	CIRCLE  D=1.5494mm                                                        FLASH
D42	CIRCLE  D=1.6764mm                                                        FLASH
D43	CIRCLE  D=2.0574mm                                                        FLASH
D44	PPAD    W=2.1844mm            H=2.1844mm            I=2                   FLASH
D45	PPAD    W=1.6764mm            H=1.6764mm            I=3                   FLASH
D46	PPAD    W=1.9304mm            H=1.9304mm            I=4                   FLASH
D47	PPAD    W=1.9304mm            H=1.9304mm            I=5                   FLASH
D48	CIRCLE  D=2.1844mm                                                        FLASH
D49	PPAD    W=1.4224mm            H=1.4224mm            I=6                   FLASH
D50	PPAD    W=1.9304mm            H=1.9304mm            I=7                   FLASH
D51	PPAD    W=1.9304mm            H=1.9304mm            I=8                   FLASH
D52	CIRCLE  D=4.8524mm                                                        FLASH
D53	PPAD    W=2.7524mm            H=2.7524mm            I=9                   FLASH
D54	CIRCLE  D=1.9304mm                                                        FLASH
D55	PPAD    W=1.9558mm            H=0.7874mm            I=10                  FLASH
D56	PPAD    W=2.1844mm            H=2.1844mm            I=11                  FLASH
D57	PPAD    W=3.1496mm            H=3.1496mm            I=12                  FLASH
D58	PPAD    W=1.1684mm            H=1.6764mm            I=13                  FLASH
D59	PPAD    W=1.6764mm            H=1.1684mm            I=14                  FLASH
D60	PPAD    W=2.1844mm            H=2.1844mm            I=15                  FLASH
D61	PPAD    W=1.6764mm            H=1.1684mm            I=16                  FLASH
D62	PPAD    W=1.1684mm            H=1.6764mm            I=17                  FLASH

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	0.889mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	0.965mm (0-15) Plated
T06	2.6mm (0-15) Plated
T07	2.845mm (0-15) Unplated
T08	2.5mm (0-15) Plated
T09	1.27mm (0-15) Plated
T10	7.1mm (0-15) Unplated
T11	6.19mm (0-15) Unplated
T12	1.85mm (0-15) Unplated


[END OF FILE]
