LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'CTRLPCB.pdsprj'.
CADCAM generated at 10:44:32 on Dienstag, 3. Januar 2017.

File List
---------
Top Copper              : CTRLPCB - CADCAM Top Copper.GBR
Bottom Copper           : CTRLPCB - CADCAM Bottom Copper.GBR
Top Silk Screen         : CTRLPCB - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : CTRLPCB - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : CTRLPCB - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : CTRLPCB - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : CTRLPCB - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : CTRLPCB - CADCAM Mechanical 1.GBR
Top Assembly            : CTRLPCB - CADCAM Top Assembly.GBR
Bottom Assembly         : CTRLPCB - CADCAM Bottom Assembly.GBR
Drill, Unplated, 1-16   : CTRLPCB - CADCAM Drill L1 L16 NonPlated.GBR
Drill, Plated, 1-16     : CTRLPCB - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : CTRLPCB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2794mm                                                        DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.3556mm                                                        DRAW  Conductor
D14	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D15	SQUARE  S=2.6mm                                                           FLASH ComponentPad
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D18	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D19	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D70	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D71	SQUARE  S=3.302mm                                                         FLASH ComponentPad
D20	CIRCLE  D=3.21mm                                                          FLASH ComponentPad
D21	CIRCLE  D=1.397mm                                                         FLASH ComponentPad
D22	CIRCLE  D=5.5mm                                                           FLASH ComponentPad
D23	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D24	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D25	CIRCLE  D=0.2032mm                                                        DRAW  Material
D26	CIRCLE  D=0.03175mm                                                       DRAW  Material
D27	CIRCLE  D=1.016mm                                                         FLASH Material
D28	PPAD    W=2.854mm             H=2.854mm             I=0                   FLASH Material
D29	CIRCLE  D=2.032mm                                                         FLASH Material
D72	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D73	CIRCLE  D=1.524mm                                                         FLASH Material
D30	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D31	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D32	CIRCLE  D=2.286mm                                                         FLASH Material
D33	PPAD    W=3.556mm             H=3.556mm             I=4                   FLASH Material
D34	PPAD    W=2.286mm             H=2.286mm             I=5                   FLASH Material
D35	PPAD    W=2.286mm             H=2.286mm             I=6                   FLASH Material
D36	CIRCLE  D=3.464mm                                                         FLASH Material
D37	CIRCLE  D=1.651mm                                                         FLASH Material
D38	CIRCLE  D=5.754mm                                                         FLASH Material
D39	PPAD    W=1.27mm              H=1.778mm             I=7                   FLASH Material
D40	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D41	CIRCLE  D=0.39666mm                                                       DRAW  Profile
D42	CIRCLE  D=0.2975mm                                                        DRAW  Material
D43	CIRCLE  D=0.39666mm                                                       DRAW  Material
D44	CIRCLE  D=0.31219mm                                                       DRAW  Material
D45	CIRCLE  D=0.35508mm                                                       DRAW  Material
D46	CIRCLE  D=0.19727mm                                                       DRAW  Material
D47	CIRCLE  D=0.08839mm                                                       DRAW  Material
D48	CIRCLE  D=0.9906mm                                                        DRAW  Material
D49	CIRCLE  D=0.31699mm                                                       DRAW  Material
D50	CIRCLE  D=0.16459mm                                                       DRAW  Material
D51	CIRCLE  D=0.1761mm                                                        DRAW  Material
D52	CIRCLE  D=0.13208mm                                                       DRAW  Material
D53	CIRCLE  D=0.10058mm                                                       DRAW  Material
D54	CIRCLE  D=3.2mm                                                           FLASH ComponentDrill
D55	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D56	CIRCLE  D=2.5mm                                                           FLASH ComponentDrill
D57	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D58	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D59	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D60	CIRCLE  D=3.048mm                                                         FLASH ComponentDrill
D61	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D62	CIRCLE  D=3.1016mm                                                        FLASH ComponentDrill


[END OF FILE]
