LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'CTRLPCB.pdsprj'.
CADCAM generated at 14:35:47 on Samstag, 7. Januar 2017.

File List
---------
Top Copper              : CTRLPCB - CADCAM Top Copper.GBR
Bottom Copper           : CTRLPCB - CADCAM Bottom Copper.GBR
Top Silk Screen         : CTRLPCB - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : CTRLPCB - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : CTRLPCB - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : CTRLPCB - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : CTRLPCB - CADCAM Top SMT Paste.GBR
Mechanical 1            : CTRLPCB - CADCAM Mechanical 1.GBR
Top Assembly            : CTRLPCB - CADCAM Top Assembly.GBR
Bottom Assembly         : CTRLPCB - CADCAM Bottom Assembly.GBR
Drill, Unplated, 1-16   : CTRLPCB - CADCAM Drill L1 L16 NonPlated.GBR
Drill, Plated, 1-16     : CTRLPCB - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : CTRLPCB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2794mm                                                        DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.2032mm                                                        DRAW  Conductor
D14	CIRCLE  D=0.3048mm                                                        DRAW  Conductor
D15	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D16	SQUARE  S=2.6mm                                                           FLASH ComponentPad
D17	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D18	PPAD    W=1.8034mm            H=0.635mm             I=0                   FLASH SMDPad,CuDef
D19	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D70	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D71	SQUARE  S=2.9972mm                                                        FLASH ComponentPad
D20	CIRCLE  D=1.397mm                                                         FLASH ComponentPad
D21	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D22	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D23	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D24	CIRCLE  D=4.7mm                                                           FLASH ComponentPad
D25	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D26	CIRCLE  D=0.25mm                                                          DRAW  Material
D27	CIRCLE  D=0.2mm                                                           DRAW  Material
D28	CIRCLE  D=0.6mm                                                           DRAW  Material
D29	CIRCLE  D=0.2032mm                                                        DRAW  Material
D72	CIRCLE  D=0.03175mm                                                       DRAW  Material
D73	CIRCLE  D=0.9144mm                                                        FLASH Material
D30	PPAD    W=2.7524mm            H=2.7524mm            I=1                   FLASH Material
D31	CIRCLE  D=1.9304mm                                                        FLASH Material
D32	PPAD    W=1.9558mm            H=0.7874mm            I=2                   FLASH Material
D33	PPAD    W=2.1844mm            H=2.1844mm            I=3                   FLASH Material
D34	PPAD    W=2.1844mm            H=2.1844mm            I=4                   FLASH Material
D35	CIRCLE  D=2.1844mm                                                        FLASH Material
D36	PPAD    W=3.1496mm            H=3.1496mm            I=5                   FLASH Material
D37	CIRCLE  D=1.5494mm                                                        FLASH Material
D38	CIRCLE  D=1.4224mm                                                        FLASH Material
D39	PPAD    W=1.1684mm            H=1.6764mm            I=6                   FLASH Material
D40	PPAD    W=1.6764mm            H=1.1684mm            I=7                   FLASH Material
D41	CIRCLE  D=4.8524mm                                                        FLASH Material
D42	PPAD    W=2.1844mm            H=2.1844mm            I=8                   FLASH Material
D43	PPAD    W=1.8034mm            H=0.635mm             I=0                   FLASH Material
D44	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D45	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D46	CIRCLE  D=0.31699mm                                                       DRAW  Material
D47	CIRCLE  D=0.16459mm                                                       DRAW  Material
D48	CIRCLE  D=0.34258mm                                                       DRAW  Material
D49	CIRCLE  D=0.1761mm                                                        DRAW  Material
D50	CIRCLE  D=0.13208mm                                                       DRAW  Material
D51	CIRCLE  D=0.10058mm                                                       DRAW  Material
D52	CIRCLE  D=0.39666mm                                                       DRAW  Profile
D53	CIRCLE  D=0.2975mm                                                        DRAW  Material
D54	CIRCLE  D=0.39666mm                                                       DRAW  Material
D55	CIRCLE  D=0.31219mm                                                       DRAW  Material
D56	CIRCLE  D=0.05mm                                                          DRAW  Material
D57	CIRCLE  D=0.54833mm                                                       DRAW  Material
D58	CIRCLE  D=0.13023mm                                                       DRAW  Material
D59	CIRCLE  D=0.08839mm                                                       DRAW  Material
D60	CIRCLE  D=0.06858mm                                                       DRAW  Material
D61	CIRCLE  D=0.05486mm                                                       DRAW  Material
D62	CIRCLE  D=2.8448mm                                                        FLASH ComponentDrill
D63	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D64	CIRCLE  D=2.5mm                                                           FLASH ComponentDrill
D65	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D66	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D67	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D68	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D69	CIRCLE  D=2.6mm                                                           FLASH ComponentDrill


[END OF FILE]
